function $(id)
{
	return document.getElementById(id);
}

var health=$("health");
function healthtime()
{
date = new Date();
var countyear = date.getFullYear();
var countmonth = date.getMonth();
var countday = date.getDate();
document.health.month.value = countmonth+1;
document.health.year.value = countyear;
document.health.day.value = countday;	
Datejudgment()
}
function Datejudgment()
{
var health=$("health");
var hongse=new Date()
if (health.year.value=="" || health.month.value=="" || health.day.value =="")
{
alert("请填写完整年月日!");
return false;
}
if (health.year.value>2050 || health.year.value<1990)
{
alert("请填写正确年份!");
health.year.focus();
return false;
}
if (health.year.value>hongse.getFullYear())
{
alert("输入的的年份可能过大，请重新输入!");
health.year.focus();
return false;
}
if (health.year.value<hongse.getFullYear()-1)
{
alert("输入的的年份可能过小，请重新输入!");
health.year.focus();
return false;
}
if (health.month.value>12 || health.month.value<1)
{
alert("请填写正确月份!");
health.month.focus();
return false;
}
if (health.day.value>31 || health.day.value<1)
{
alert("请填写正确日子!");
health.day.focus();
return false;
}
if (!isDate(health.year.value ,health.month.value ,health.day.value))
{
alert("年月日组合有错,请重新填写!");
return false;
}
var yue = health.mweek.value;
var true_number=280;
var zise=new Date(health.year.value+"/"+health.month.value+"/"+health.day.value)
if (yue<28 && yue>19)
{
true_number=280-(28-yue);
var miaoshu=280*1000*3600*24-(28-yue)*1000*3600*24
}
else if (yue>28 &&yue<41)
{
true_number=280+(yue-28);
var miaoshu=280*1000*3600*24+(yue-28)*1000*3600*24
}
else if (yue==28)
{
true_number=280;
var miaoshu=280*1000*3600*24
}
else
{
alert("对不起，您输入的月经周期与实际不符，请重新输入！")	
health.mweek.focus();
}
var lse=new Date()

if ((lse.getTime()-zise.getTime())>miaoshu)
{
alert("对不起，您输入的日期可能过早，请重新输入！")
health.year.focus();
return false;
}
if ((lse.getTime()-zise.getTime())<0)
{
alert("对不起，您输入的时间还没有到来，请重新输入！")
health.year.focus();
return false;
}
function isDate (year, month, day)
{
// month argument must be in the range 1 - 12
month = month - 1;  // javascript month range : 0- 11
var tempDate = new Date(year,month,day);
if ( (year2k(tempDate.getFullYear()) == year) && (month == tempDate.getMonth()) && (day == tempDate.getDate()) )
{    
return true;
}
else
{
return false;
}
}
function year2k(d) 
{ 
return (d < 1000) ? d + 1900 : d;
}
var stime = new Date();
	stime.setFullYear(health.year.value, health.month.value-1, health.day.value);
	
if (health.mweek.value!='')
{
	var temptime=stime.getTime();
	stime.setTime((stime.getTime()+ true_number*24*3600*1000))
 yuchan = stime.getFullYear()+"/"+(stime.getMonth()+1)+"/"+stime.getDate();
document.health.yuchana.value=stime.getFullYear()
document.health.yuchanb.value=stime.getMonth()+1
document.health.yuchanc.value=stime.getDate()
var nowt = new Date();
var t = nowt.getTime();
if(yue==20) var hong=t+(1000*60*60*24)*8
if(yue==21) var hong=t+(1000*60*60*24)*7
if(yue==22) var hong=t+(1000*60*60*24)*6
if(yue==23) var hong=t+(1000*60*60*24)*5
if(yue==24) var hong=t+(1000*60*60*24)*4
if(yue==25) var hong=t+(1000*60*60*24)*3
if(yue==26) var hong=t+(1000*60*60*24)*2
if(yue==27) var hong=t+(1000*60*60*24)
if(yue==28) var hong=t
if(yue==29) var hong=t-(1000*60*60*24)
if(yue==30) var hong=t-(1000*60*60*24)*2
if(yue==31) var hong=t-(1000*60*60*24)*3
if(yue==32) var hong=t-(1000*60*60*24)*4
if(yue==33) var hong=t-(1000*60*60*24)*5
if(yue==34) var hong=t-(1000*60*60*24)*6
if(yue==35) var hong=t-(1000*60*60*24)*7
if(yue==36) var hong=t-(1000*60*60*24)*8
if(yue==37) var hong=t-(1000*60*60*24)*9
if(yue==38) var hong=t-(1000*60*60*24)*10
if(yue==39) var hong=t-(1000*60*60*24)*11
if(yue==40) var hong=t-(1000*60*60*24)*12
var chatime =hong-temptime;
var chaweek = Math.floor((chatime)/(1000*60*60*24*7));
var chaweek_1 = Math.floor((chatime)/(1000*60*60*24));
document.health.yuchan2.value = chaweek + 1;
images()
var online=new Date(yuchan);
var now=new Date();
var leave=online.getTime()-now.getTime();
var day=Math.floor(leave/(1000*60*60*24))+1;
document.health.countDown.value=day
var abc=((280-day)%7)+1
if(abc<0) abc=0
document.health.ji.value=abc

if (chaweek<0 || document.health.ji.value==0) 
{
alert("对不起，您现在还没有怀孕，请重新选择！");
$("content_font").innerHTML="暂时没有内容！"
$("content_img").innerHTML="暂时没有图片！"
$("content_ts").innerHTML="暂时没有内容！"
$("content_menu1").innerHTML="胎儿发育"
$("content_menu2").innerHTML="身体变化"
$("content_menu3").innerHTML="孕期营养"
$("content_menu4").innerHTML="更多"
}
else
{
chaweek=chaweek	
$("content_menu1").innerHTML="<a onclick='menu1()'>胎儿发育</a>"
$("content_menu2").innerHTML="<a onclick='menu2()'>身体变化</a>"
$("content_menu3").innerHTML="<a onclick='menu3()'>孕期营养</a>"
$("content_menu4").innerHTML="<a onclick='menu4()'>更多..</a>"
}
if (chaweek_1+1>true_number) alert("您的预产期已过！");
return false;
}
}
function menu1()
{
		var health=$("health");
		$("content_menu1").className="content_menu1"
		$("content_menu2").className="content_menu2"	
		$("content_menu3").className="content_menu3"
		$("content_menu4").className="content_menu4"
		
		$('content_text_left').className = "content_text_left show"
		$('content_text_right').className = "content_text_right show"
		$('prize').className = "hide"

		var v = health.yuchan2.value-1;
		var id = "content_font";
if (v==0) $(id).innerHTML="　　卵子受精后即开始有丝分裂，并在一边分裂的同时一边向子宫腔方向移动。受精卵在输卵管内36小时后分裂为2个细胞，72小时后分裂成16个细胞，叫桑椹胚。受精后第4日，细胞团进入子宫腔，并在子宫腔内继续发育，这时，细胞已分裂成48个细胞，成为胚泡准备植入。胚泡可以分泌一种激素，帮助胚泡自己埋入子宫内膜。受精后第6-7日，胚泡开始着床......"
if (v==1) $(id).innerHTML="　　滋养层于第9天深深扎入子宫黏膜里，通过它，婴儿与准妈妈的血液循环建立了联系。在滋养层里，胚胎开始成形，现在看起来像个椭圆形的盘子。这个碟盘有两个胚层，一个腹胚层，一个背胚层，几天后，第3个胚层(中间胚层)在前两个胚层中间出现。这些胚层就是我所有肌肉与器官的起源。羊膜腔在第8天形成，随后日渐扩大。到第12天，胚胎已有2000个细胞......"
if (v==2) $(id).innerHTML="　　在本周，胚泡这时候称做胚牙，它在子宫中就象苹果的种子一样。在最初的几周内，胚胎细胞的发育特快。这时，它们有三层，称三胚层。三胚层是胎体发育的始基。三胚层每一层都将形成身体的不同器官。3周末，宝宝的心脏开始跳动。"
if (v==3) $(id).innerHTML="　　在第4周的时候，外胚层出现神经管道，将来脊髓，大脑，神经，骨干会由此而来。在中层心脏和循环系统已经出现。内层中，泌尿系统，肠肺等器官脏腑开始形成。同时早期供给胎儿营养的胎盘，绒毛和脐带也在这时候开始工作了。此时的胚芽长到0.4毫米，体重增至0.5～1克。"
if (v==4) $(id).innerHTML="　　胚胎在子宫里迅速生长，大概有6毫米长，苹果籽大小，外观像“小海马”。胎体可以分为躯体和头部。胎儿的背部有一块较深的部分，这个部分将发展为脊髓。本周细胞迅速分裂，主要的器官如肾脏和肝赃开始生长。连接脑和脊髓的神经管也开始工作，原肠开始发育。大概在第26天，宝宝的手臂开始长芽。本周面部器官开始形成，鼻孔可清楚地看到，眼睛的视网膜也开始形成了。"
if (v==5) $(id).innerHTML="　　胚胎看起来像小蝌蚪，主要器官如肾脏和肝脏继续生长。胚胎的上面和下面长出肢体的幼芽，未来会形成宝宝的手和腿。胸前部可以看到一个很大的膨出，这是宝宝的心脏，心脏已经开始划分心室，并进行有规律的跳动及开始供血。心脏现在已经可以跳到150次/分钟，大概到孕12周，借助多普勒听诊器就可以清晰地听到宝宝的胎心了。"
if (v==6) $(id).innerHTML="　　胚胎有13毫米长，像一颗咖啡豆。宝宝已经明显具备了人的模样，手臂和腿开始长出嫩芽，手指也开始发育。头大的不成比例，弯向胸部，头内部的两个大脑半球正在发育。胎儿的面部器官也很明显，两个黑点是他的眼睛，鼻孔大开着，耳朵有些凹陷，牙齿和口腔内部结构正在成型，小鼻头正在冒出来。胎儿正在开始形成消化系统、肺、鼻孔、手、脚和嘴的凹痕。"
if (v==7) $(id).innerHTML="　　胚胎大约有了20毫米长，胚胎的尾部正在消失，眼睑几乎可以盖住眼睛。两个鼻孔已经形成，并且看起来有个鼻尖；牙和颚开始发育，耳朵也在继续成型，皮肤像纸一样薄，血管清晰可见。胚胎各种复杂的器官都开始成长。心脏和大脑已经发育得非常复杂，小胳膊在肘部变得弯曲。手指和脚趾之间隐约有少量蹼状物。到第８周末，“胎宝贝”将长到30毫米左右，体重约有４克......"
if (v==8) $(id).innerHTML="　　胎儿大约有22～25毫米长。胎儿在胚胎期的小尾巴已经消失，胳膊长了出来，在腕部两手呈弯屈状，并在心脏区域相交。腿在变长而且脚已经长到能在身体前部交叉的程度。宝宝的眼睛覆盖着一层膜，而且闭得很严，要到27周时才会睁开。宝宝的肌肉开始发育，可以做轻微运动，四肢在生长，但手臂和手比腿和脚发育成熟得快。宝宝的生殖器官在本周已经在生长了。"
if (v==9) $(id).innerHTML="　　胎儿的身长大约有40毫米了，体重达到10克左右，身体所有的部分都已经初具规模，包括胳膊、腿、眼睛、生殖器以及其他器官。肾、肺、生殖器和胃肠系统都已存在，只是还没有发育成熟。肝脏继续制造着红血球，在这之前，卵黄囊一直负责向红血球提供养料，但现在它已经不再被需要，并开始消失。如果是个男孩，睾丸已经开始产生睾酮。"
if (v==10) $(id).innerHTML="　　胎儿身长可达到40至60毫米，体重达到14克，头部和身体的长度会基本相同。从这时候起不必为流产而过多担心了。胎儿的睾丸或卵巢已经长成了，肠在脐带与胎儿连接的地方发育，可以收缩。宝宝会经常津津有味地吸吮自己的拇指，有时候也会嘬他的大脚趾，然后逐渐嘬他的小脚趾。本周宝宝的很多细微之处开始出现，如手指甲出现，并可清晰地看到宝宝的手指和脚趾等。"
if (v==11) $(id).innerHTML="　　胎儿身长可达到65毫米，已经初具人形。胎儿头部的增长速度开始放慢，而身体其他部位的增长速度逐渐加快了。手指和脚趾已经完全分开，部分骨骼开始变得坚硬，并出现关节雏形。胎儿身体的姿势变得不那么弯曲而是更直了，他可以做出打哈欠的动作。在本周胎儿维持生命的器官已经开始工作，如肝脏开始分泌胆汁，肾脏分泌尿液到膀胱。"
if (v==12) $(id).innerHTML="　　胎儿身长大约有75-90毫米，像一条小金鱼。脸部特征已经很明显，双眼已向脸部中央更靠近了，嘴唇能够张合，脖子完全成形，并能支撑头部运动。本周胰腺、胆囊和甲状腺已经形成，肾脏可以产生尿。骨髓正在制造白细胞，帮助抵抗出生后的感染。胎儿的神经元迅速地增多，神经突触形成，胎儿的条件反射能力加强，手指开始能与手掌握紧，脚趾与脚底也可以弯曲。"
if (v==13) $(id).innerHTML="　　胎儿有76-100毫米，体重大约28克，手指已经开始长出指纹印，皮肤上覆盖了一层细细绒毛，头发也开始迅速的生长。胎儿此时在妈妈的肚子里已经可以做很多事情了，如皱眉，做鬼脸，斜着眼睛，可能他也在吸吮自己的手指等，科学证明这些动作可以促进大脑的成长。"
if (v==14) $(id).innerHTML="　　胎儿身长大约有100～120毫米，体重达到50克。胎儿的脸部正在发育，眉毛开始长出来了，头发的生长速度也很快。胎儿会在子宫中打嗝了，这是胎儿开始呼吸的前兆。本周宝宝的腿长超过了胳膊，手的指甲完全形成，指部的关节也开始运动了。宝宝所有的小器官、神经组织和肌肉正在开始工作。肠子移至胎儿的体内；肝开始分泌胆汁，帮助消化脂肪；胰腺开始产生胰岛素。"
if (v==15) $(id).innerHTML="　　胎儿身长大约有120毫米，体重增加到150克，活动能力大增，他能够做出各种各样的活动，譬如玩弄脐带，嘬拇指，握拳、伸脚、眯眼、吞咽、转身等。他会不停地打嗝。在宝宝16周的时候，宝宝妈对胎动的感觉更加明显，有时还会有些触痛感。体重可能已经增加了2～4.5千克，子宫已经约250克了，羊水也继续增加，约有250毫升。"
if (v==16) $(id).innerHTML="　　胎儿身长大约有130毫米，体重150～200克，宝宝此时的骨胳都还是软骨，可以保护骨胳的“卵磷脂”开始慢慢的覆盖在骨髓上。皮肤仍然很薄。一种对身体冷热起作用的褐色脂肪，正在沉淀。17周的时候可以借助听诊器听到宝宝强有力的心跳，孕妈妈可以通过听胎心音来确定宝宝的健康状况，如发现任何异常，请立即到医院寻求医生的帮助。"
if (v==17) $(id).innerHTML="　　胎儿大概有140毫米长，重160～198克。骨骼几乎全部是类似橡胶似的软骨，以后会变得越来越硬。胎儿此时小胸脯一鼓一鼓的，这是他(她)在呼吸，但这时的胎儿吸入呼出的不是空气而是羊水。本周他的耳骨完全形成，长到正常的位置，并支棱起来。在18周他会频繁地变换姿势、做各种动作。18周的时候，如果是女孩，她的阴道、子宫、输卵管都已经各就各位；"
if (v==18) $(id).innerHTML="　　胎儿身长大约有150毫米，体重200～250克，胎儿此时开始能够吞咽羊水，肾脏已经能够制造尿液，头发也在迅速的生长。宝宝的胳膊和腿现在已经与身体的其他部分成比例了。宝宝现在也许能够听到周围发生的事情，他回应的方式就是变得更加活跃。19周的时候，宝宝的感觉器官开始按照区域迅速的发展。此时神经元的数量减少，神经元之间的连通开始增加。"
if (v==19) $(id).innerHTML="　　胎儿身长150～165毫米，重255克。胎儿的感觉器官进入成长的关键时期，大脑开始划分专门的区域进行嗅觉、味觉、听觉、视觉以及触觉的发育。胎儿的视网膜形成了，开始对光线有感应，这时可以用手电照射腹部进行光照胎教。宝宝的眉毛和眼睑完全发育成熟了，虽然眼睑依然闭着，但是眼睛很活跃，可以移动了。味蕾正在形成，免疫抗体通过母亲的血液转送给胎儿。"
if (v==20) $(id).innerHTML="　　宝宝身长可达到170～185毫米，体重约298克。胎儿的手指甲、嘴唇几乎完全长好，犬齿和臼齿在牙床下的坚固组织中形成。宝宝在身体发育时，逐步变成有意识、有感觉、有反应的人了。为了适应子宫外的生活，宝宝开始用胸部做呼吸运动了。如果胎宝宝是个小女孩，她的阴道已经形成。"
if (v==21) $(id).innerHTML="　　胎儿身长大约190毫米，体重350克左右，现在看起来像一个小老头，脸上皱巴巴、红红的，头上、脸上布满了胎毛。眉毛和眼睑已清晰可辨，小手指已长出娇嫩指甲。血液以每小时约6.5千米的速度穿过脐带，用氧和营养物质支持他的成长。宝宝的脑部开始迅速生长。22周的胎儿看上去滑滑的，象覆盖了一层白色的滑腻的物质，我们称之为胎脂。宝宝的牙齿在这时也开始发育。"
if (v==22) $(id).innerHTML="　　胎儿身长大约200毫米，体重在450克左右。胎儿的嘴唇、眉毛和眼睫毛都已经长好，并且非常清晰。视网膜也已形成，具备了微弱的视觉。宝宝的骨骼、肌肉已经长成、身材也很匀称。皮肤上布满了皱褶，是为了给皮下脂肪的生长留有余地。现在，宝宝肺部的组织及血管正在发育中，肺是宝宝最后发育完善的器官，还需要再过几个月他的肺部才能完全发育。"
if (v==23) $(id).innerHTML="　　胎儿现在身长大约250毫米，体重500多克。色素开始沉淀，胎儿的皮肤变得不那么透明。宝宝这时候在妈妈的子宫中占据了相当大的空间，开始充满了整个空间。宝宝在此时身体的比例开始匀称。这时候的宝宝皮肤薄而且有很多的小皱纹，浑身覆盖了细小的绒毛。除了听力有所发展外，此时胎儿的呼吸系统也正在发育。"
if (v==24) $(id).innerHTML="　　25周的胎儿现在身长大约300毫米，体重约600克。本周宝宝身体的比例开始匀称，皮肤薄而且有很多的小皱纹，但比上周要饱满多了，几乎没有皮下脂肪，全身覆盖着一层细细的绒毛。胎儿舌头上的味蕾正在形成，所以胎儿在这时候已经可以品尝到食品的味道了。25周时候的胎儿大脑的发育已经进入了一个高峰期，宝宝的大脑在这时候大脑细胞迅速增殖分化，体积增大。"
if (v==25) $(id).innerHTML="胎儿现在坐高约220毫米，体重约800克。本周是胎儿听力和视力发育的一个重要里程碑。胎儿的听力系统（耳蜗和外耳感觉末端器官），从18周开始发育，现在已经完全形成，对声音越来越敏感。外界的声音通过子宫传进宝宝耳朵，帮助他的耳朵发育。本周宝宝可以睁开眼睛了，如果这时候用手电筒照腹部，胎儿会自动把头转向光亮的地方，胎儿视觉神经已经开始在起作用。"
if (v==26) $(id).innerHTML="　　胎儿现在的身长380毫米，体重大约有900克。胎头上已经长出了短短的胎发，眼睛一会睁开、一会闭上，他的睡眠周期非常有规律。宝宝大脑皮层表面开始出现特有的沟回，脑组织快速增长。孕妈妈会感觉到宝宝的一些有节奏的运动，这是因为宝宝会经常打嗝。每一次通常只持续几分钟。这时胎儿的听觉神经系统已发育完全，对外界声音刺激的反应更为明显。"
if (v==27) $(id).innerHTML="　　胎儿现在坐高约260毫米，体重约1200克左右。宝宝的睫毛已经完全长出来。他的脂肪层在继续积累，体内的脂肪大约占2%～3%，为出生后在妈妈子宫外的生活做准备。28周时的宝宝几乎占满了整个子宫，随着空间越来越小，胎动也在减弱。宝宝的眼睛既能睁开也能闭上，已形成了自己的睡眠周期。"
if (v==28) $(id).innerHTML="　　29周的胎儿现在坐高约260～270毫米，身长大约430毫米了，体重约1300克左右。胎儿的皮下脂肪已初步形成，手指甲也已能看得很清楚了。这时的宝宝，如果是男孩，睾丸已经从腹中降下来；如果是女孩，可以看到宝宝突起的小阴唇。宝宝这时大脑发育迅速，头也在增大，听觉系统也发育完成，宝宝此时对外界刺激反应也更为明显。"
if (v==29) $(id).innerHTML="　　胎儿440毫米长、体重约1500克。从现在到分娩每个胎儿增加体重的比率会不一样。胎儿大脑和神经系统已经发达到一定的程度，大脑的发育非常迅速，皮下脂肪继续增长。这周胎儿的眼睛可以开闭自如，大概能够看到子宫中的景象，孩子还能辨认和跟踪光源。本周男孩的睾丸正在向阴囊下降，女孩的阴蒂已很明显。"
if (v==30) $(id).innerHTML="　　胎儿身体和四肢继续长大，直到和头部的比例相当，胎儿现在的体重约为2000克左右。宝宝的皮下脂肪更加丰富了，皱纹减少，他的胳膊和腿都变得丰满起来。宝宝这时候各个器官继续发育完善，肺和胃肠接近成熟，可以有呼吸能力和分泌消化液。随着胎儿的增大，子宫内的活动空间越来越小了，胎动也有所减少。宝宝在本周会辨认颜色了。"
if (v==31) $(id).innerHTML="　　胎儿身长约450毫米，体重约2000克。全身的皮下脂肪更加丰富，皱纹减少，看起来更像一个婴儿了。胎儿已经长出一头的胎发，但头发稀少，宝宝的指甲已经长到了指尖。如果宝宝是男孩，睾丸可能已经从腹腔进入阴囊，如果是女孩，她的大阴唇明显的隆起，左右紧贴，宝宝的生殖器发育接近成熟。"
if (v==32) $(id).innerHTML="　　胎儿身长约480毫米，体重约2200克。胎儿的皮肤也不再又红又皱，皮下脂肪已较前大为增加，皱纹减少了，身体圆润，他现在的样子已经和出生时很接近了。胎儿的头骨还相当软，没有完全闭合，这种可松动结构可以使宝宝的头在经过相对狭窄的产道时有伸缩性。胎儿的呼吸系统和消化系统发育已经接近成熟。多数宝宝的胎位应该已经是头位了，即头在下，臀部在上。"
if (v==33) $(id).innerHTML="　　胎儿坐高约300毫米，体重2300克左右。胎儿现在圆圆的，开始变胖。胎儿的皮下脂肪形成后，将会在宝宝出生后帮助他保持体温。本阶段宝宝会经常睡觉，脑部正在飞速地发育。胎儿的脑部已经包含了上亿的神经细胞，完成了更复杂的将神经细胞和神经细胞的突触连在一起的任务。"
if (v==34) $(id).innerHTML="　　胎儿身长约500毫米左右，体重约2500克左右。胎儿的神经系统和免疫系统仍然在发育，体内的脂肪也在增加。胎儿现在已经不是在羊水里漂浮着，胎儿的活动量逐渐减小。35周时，胎儿的听力已充分发育，细而高的音调更能吸引胎儿或婴儿的注意。"
if (v==35) $(id).innerHTML="　　胎儿身长510毫米左右，体重约2800克左右。胎儿的指甲又长长了，两个肾脏已发育完全，他（她）的肝脏已经能够处理一些废物。覆盖宝宝全身的绒毛和在羊水中保护宝宝皮肤的胎脂正在开始脱落，皮肤变得细腻柔软。宝宝现在的肺已经完全成熟，但仅靠自身的力量还不能呼吸。小知识：在37周前出生的宝宝为早产儿，在42周后出生的宝宝为过期产儿，期间的为足月儿。"
if (v==36) $(id).innerHTML="　　胎儿仍然在生长，本周宝宝身长510毫米左右，体重约3000克左右。胎儿体内的脂肪增加到约8%，到出生时约15%，宝宝这时候的头发已经长的又长又密了。宝宝现在正在练习呼吸，因为空间太小，他已经无法做运动了。他在子宫的时间越长，就有越多的时间愉快地在安静的子宫里发育他的脑部。37周的宝宝的头现在已经完全入盆，如果此时胎位不正常的话......"
if (v==37) $(id).innerHTML="　　胎儿身长520毫米左右，体重3200克左右。胎儿身上覆盖的一层细细的绒毛和大部分白色的胎脂逐渐脱落，胎儿的皮肤开始变得光滑。脱落的物质和分泌物回随着羊水吞入胎儿的肚子里，储存在宝宝的肠道中，在宝宝出生后形成黑便而随身体排出。到本周，胎儿已经完全发育好，具备了在母体外独立生存的能力，胎儿随时都会健康出生。"
if (v==38) $(id).innerHTML="　　胎儿身长530毫米左右，体重3200～3400克。宝宝此时身体各器官都发育完成，肺是最后一个发育成熟的器官，通常是在宝宝出生后几个小时内肺才建立起正常的呼吸方式。胎儿身上的脂肪储备将会有助于宝宝出生后的体温调节。宝宝在本周的活动越来越少了，安静了很多，这都是正常现象，不必担心，主要是因为胎儿的头部已经固定在骨盆中。"
if (v==39) $(id).innerHTML="　　本周出生的宝宝平均体重在3300～4000克左右，身长大概有530毫米左右。新生儿头部通常都是暂时的畸形（通过产道时挤压所致），浑身覆盖着胎脂和血液，还可能肤色不匀，有胎记或皮疹，这些异常都是正常的。通常宝宝会在本周出生，但是也会提前或错后两周，这都是正常的。如果宝宝比预产期推后两周依然没有出生，要到医院咨询医生，因为胎儿过熟，有时也会有危险。"
}
function menu2()
{
var health=$("health");
$("content_menu1").className="content_menu11"
$("content_menu2").className="content_menu22"	
$("content_menu3").className="content_menu33"
$("content_menu4").className="content_menu44"

$('content_text_left').className = "content_text_left show"
$('content_text_right').className = "content_text_right show"
$('prize').className = "hide"

var v = health.yuchan2.value-1;
var id = "content_font";
if (v==0) $(id).innerHTML="　　怀孕第0周，孕妈妈月经停止，这是最显著的怀孕症状。但很多原因都会造成月经推迟 ，如卵巢机能不佳或是荷尔蒙分泌不正常，工作忙碌，考试紧张等等，因此需要经过医师的诊断才能最终确定是否怀孕。在不排除是否是怀孕的前提下，千万不要在家擅自用药。"
if (v==1) $(id).innerHTML="　　怀孕第1周，已经确定怀孕。孕妈妈的基础体温保持在较高水平，由于荷尔蒙的 变化，你的情绪可能容易激动，常会为了一点小事而不开心；同时 ，各种早孕反应也可能打乱你原有的生活，让你的心情变得更遭。 然而，这一切都会慢慢好转起来。"
if (v==2) $(id).innerHTML="　　怀孕第2周，对你来说，你完全不必把自己当作一个特殊的人来看待，平时想吃 什么就吃什么，做些开心的事情，忘掉不舒服；身体不适时，就躺下休息；尽量保持你原来的生活节奏，让自己更从容，惬意。"
if (v==3) $(id).innerHTML="　　怀孕第3周，孕妈妈会出现浑身乏力、疲倦，或没有兴趣做事情，整天昏昏欲睡，提不起精神。由于激素的原因，皮肤色素沉淀明显，有的人在孕初期会长 出痤疮，而有的人以前长有痤疮，现在反而没有了，脸变干净了。"
if (v==4) $(id).innerHTML="　　怀孕第4周，孕妈妈会不同程度的有食欲不振，厌油腻喜酸食，恶心，呕吐，乏力、困倦、畏寒、尿频等症状。乳房开始增大，乳晕有小结节突起，并有乳房胀痛的现象。"
if (v==5) $(id).innerHTML="　　怀孕第5周，孕妈妈妊娠反应开始明显起来，乳房增大变软，会时常恶心、疲劳、犯困而且排尿频繁。<br>　　妊娠期胃灼热症会在本周出现，孕妈妈会经常感到胃部不适，有烧灼感，并伴有心口痛，如果胃部烧灼感很严重，可在医生的指导下用药。"
if (v==6) $(id).innerHTML="　　怀孕第6周，孕妈妈嘴里会有一种说不清的难闻味道，随时可能有饥饿的感觉。本周孕妈妈情绪波动会很大，需要注意的是，在早孕6-10周是胚胎腭部发育的关键时期，如果情绪过分不安，会影响胚胎的发育并导致腭裂或唇裂。"
if (v==7) $(id).innerHTML="　　从怀孕到孕7周，由于胚胎发育，子宫迅速扩张，孕妈妈可能会第一次有腹部疼痛的感觉。腹部可能看起来还很平坦，实际上，子宫差不多已经有一个拳头大了，长短50毫米左右，同时，它还变得很柔软，阴道壁和子宫颈因为充血而变软，这也是造成腹部疼痛的感觉之一。怀孕第7周是最可能患上孕期呕吐症（晨吐）的时间。对气味越来越敏感，胃也开始变得敏感了，这些也是导致晨吐的原因。"
if (v==8) $(id).innerHTML="　　怀孕第8周，孕妈妈体重没有增加太多，但是乳房更加膨胀，乳头和乳晕色素加深，腰围增大。会感觉头发很厚、有光泽、或者油腻、薄、柔软。<br>　　很多孕妇会出现晨昏乏力、身体不适、恶心呕吐等情况，由于子宫扩张压迫膀胱导致尿频，荷尔蒙分泌增多导致情绪烦躁。但此阶段是胚胎腭部发育关键时期，如果情绪波动过大会影响胚胎，会导致腭裂或唇裂。"
if (v==9) $(id).innerHTML="　　孕妈妈到第9周，已经度过了最危险的流产期。但身体开始变形，体重快速增加，乳房开始增大，腰围也开始变大，乳头上可能会长出白色的小微粒，这些微粒内含有白色的润滑剂，提早为母乳喂养做好准备。"
if (v==10) $(id).innerHTML="　　怀孕第10周，早孕反应开始减轻。孕妈妈的乳房会更加膨胀，乳头和乳晕的色素加深，阴道仍有乳白色的分泌物。腹部会出现一条深色的竖线，这是妊娠纹，面部也可能出现褐色的斑块，这些都是怀孕的特征。<br>　　本阶段子宫看起来像个柚子，随胎儿生长逐渐增大，宫底可在耻骨联合之上触及到，胎儿充满了整个子宫。体内的血液在增加，增加了20%。"
if (v==11) $(id).innerHTML="　　怀孕第11周，孕妈妈的子宫随着宝宝的长大逐渐增大，妊娠11周时在肚脐和耻骨联合之间可以摸到子宫上缘。胃部的肌肉开始消退，大便更硬，更干燥且体内充满气体。由于子宫太大了，由骨盆向腹部平和地推进。<br>　　如果孕妈妈白天基本上都坐着，会觉得尾骨有些疼痛。由于体内血液增多，心跳也会加快。"
if (v==12) $(id).innerHTML="　　怀孕第12周，孕妈妈痛苦的孕吐渐渐消失，胃口逐渐好转，食欲逐渐旺盛。腹部开始隆起，乳房正迅速地增大，马上需要穿孕妇装了。由于腹部和乳房的皮下弹力纤维断裂，在这些部位出现了暗红色的妊娠纹。"
if (v==13) $(id).innerHTML="　　怀孕第13周，腹部继续隆起，体重持续增加，乳房逐渐增大，乳晕面积加大，颜色更深，乳头周围会凸显一些小点点，有的孕妈妈的乳头可以挤出乳汁来。盆腔及阴道充血，阴道分泌物增多。体内的雌激素增加使头发乌黑发亮，很少有头屑。"
if (v==14) $(id).innerHTML="　　怀孕第14周，孕妈妈子宫长大并长出骨盆，肚脐下会有明显的凸痕，可以在肚脐下方7.6～10厘米的位置摸到自己的子宫。阴道白带增多，含有乳酸菌、阴道脱落上皮细胞和白细胞等。心肺功能负荷增加，心率增速，呼吸加快等有可能会加重原有的焦虑情绪。这个阶段可能比怀孕前更脆弱，敏感和易怒。"
if (v==15) $(id).innerHTML="　　　怀孕第15周，血量和羊水的增加、胎盘和胎儿的支撑系统以及变大的胸部使孕妇体重大大增加。下腹部膨隆，感觉下坠，常常有心慌、气短的感觉，孕妈妈可能发生头痛、痔疮及下肢、外阴静脉曲张。15周有可能感觉到“第一次胎动”，但大多数人要等到第17周以后才会感觉到。"
if (v==16) $(id).innerHTML="　　怀孕第16周，孕妈妈小腹更加突出，由于腹部韧带拉伸，腹部偶尔会感到一阵阵的剧痛。乳房变得更加敏感、柔软，甚至有些疼痛。<br>　　子宫上部在肚脐和趾骨之间，由于子宫迅速的增长，有时可能感到腹部一侧有轻微的触痛。"
if (v==17) $(id).innerHTML="　　怀孕第17周，大部分孕妈妈由于胎儿长大，压迫直肠，导致静脉鼓起来，受到痔疮的困扰。孕妈妈的腿、尾骨和其它肌肉会有些疼痛。孕中期，孕妈妈的血压会比平时低一些。有些孕妈妈会出现鼻塞、鼻粘膜充血和鼻出血，如果鼻出血非常严重，要考虑是否有妊娠高血压综合症的可能性。"
if (v==18) $(id).innerHTML="　　怀孕第18周，准妈妈子宫逐渐增大、体重增加、腹部开始隆起。在肚脐下方约1.8厘米的地方，能够摸到自己的子宫。孕妈妈上唇、面颊上方和前额周围上可能出现暗色斑块，乳晕和乳头的颜色加深，而且乳房越来越大，整天都很疲倦，比较嗜睡，胃口也很好。"
if (v==19) $(id).innerHTML="　　怀孕第19周，孕妈妈子宫日渐增大，将腹部向外挤，致使肚子向外鼓胀。由于子宫增大，压迫盆腔静脉，会使孕妇下肢静脉血液回流不畅，可引起双腿水肿，足背及内、外踝部水肿。下午和晚上水肿加重，晨起减轻。由于子宫挤压胃肠，影响胃肠排空，孕妈妈常常感到到饱胀、便秘。"
if (v==20) $(id).innerHTML="　　怀孕第20周，孕妈妈体重增加了约5公斤。子宫在平脐的位置，从趾骨算起约22厘米。孕妈妈的手指，脚趾和全身关节韧带变得松弛，会使孕妇觉得不舒服，行动有点迟缓和笨重。双腿水肿可能会加重，要避免长时间的站立。"
if (v==21) $(id).innerHTML="　　怀孕第21周，孕妈妈子宫日益增高，压迫肺部，孕妇的体重越来越重。妊娠纹越发严重，还会产生一种被称为蛛形血管瘤的东西，它们是一些微红凸起的、带有细小分支的小块。通常会出现在脸、脖子、胸的上部和胳膊上，它们是由孕期增高的雌激素引起的，通常会在生产后自然消失。"
if (v==22) $(id).innerHTML="　　怀孕第22周，孕妈妈的子宫已经到脐上约3.8厘米的位置，宫高约23厘米。由于子宫刚好在膀胱上，孕妇可能会发觉有液体渗漏到内裤，有时很难分辨究竟是羊水还是尿液。<br>　　乳房、腹部的妊娠纹增多了，大腿上也出现了淡红色的纹络，甚至耳朵、额头或嘴周围也生出小斑点，下腹及外阴的颜色似乎比以往加深了些。"
if (v==23) $(id).innerHTML="　　怀孕第23周，孕妈妈子宫约在肚脐上3.8～5.1厘米的位置，随着体重的大幅增加，支撑身体的双腿肌肉疲劳加重，隆起的腹部压迫大腿的静脉，使身体越来越沉重。有些孕妇会感到腰部和背部容易疲劳，甚至腰酸背疼。<br>　　孕妇脸上和腹部的妊娠斑更加明显并且增大，会感觉眼睛发干，畏光。如果经常感觉头晕，要告诉医生，这可能是贫血的征兆。"
if (v==24) $(id).innerHTML="　　怀孕第24周，准妈妈子宫底上升至脐上三横指处。由于宝宝越来越大，准妈妈会觉得更加疲倦，有时候会头晕，腰腿痛也会更明显，腹部越来越沉重，肚子上、乳房上会出现一些暗红色的妊娠纹，脸上也有妊娠斑。有的孕妇还会觉得眼睛发干、发涩、怕光。"
if (v==25) $(id).innerHTML="　　怀孕第25周，孕妈妈子宫的高度大约已经到了肚脐上6厘米的位置，从耻骨联合量起约为26厘米。孕妈妈的背部可能会有点疼，这是孕期荷尔蒙在起作用，它会松弛关节和韧带为分娩作准备。<br>　　有些孕妇此时开始出现下肢水肿，预防的办法是，注意不要长时间站立或行走，休息或睡觉时要把脚垫高。"
if (v==26) $(id).innerHTML="　　怀孕第26周，孕妈妈子宫接近了肋缘，子宫约在肚脐上约7厘米处，宫高约27厘米。胎儿的重量使孕妈妈的后背受压，引起下后背和腿部的剧烈疼痛。由于肠蠕动减慢，直肠周围血管受压，使不少孕妇出现便秘，甚至痔疮。<br>　　孕妈妈的腿部会抽筋，一般发生在晚上，但在白天也有可能发生。"
if (v==27) $(id).innerHTML="　　怀孕第27周，孕妈妈子宫到了肚脐的上方，大约是在肚脐以上约8厘米的位置。如果从耻骨联合量到子宫底部约28厘米。子宫快速增长向上挤压内脏，孕妈妈会感到胸口憋闷、呼吸困难。<br>　　孕妈妈的脚面、小腿浮肿现象严重。如果浮肿不伴随高血压和蛋白尿，属于怀孕后的正常现象。本阶段孕妈妈的心脏的负担也在逐渐加重，血压开始增高，静脉曲张、痔疮、便秘......"
if (v==28) $(id).innerHTML="　　怀孕第28周，孕妈妈子宫高度比肚脐高7.6～10.2厘米，从耻骨联合处量起约29厘米。由于肚子不断的增大，内脏被增大的子宫挤压，便秘、背部不适、腿肿及呼吸困难的状况可能会恶化。<br>　　孕妈妈可能会出现仰卧综合症，出现这个症状的时候要改换左侧卧位就可缓解。最后3个孕月，孕妈妈可能会发生鼻子通气不畅或鼻出血的情况，这是正常情况。"
if (v==29) $(id).innerHTML="　　怀孕第29周，孕妈妈的子宫约在肚脐上方10厘米处，从耻骨联合量起，子宫底高约30厘米。有些孕妇还会出现妊娠高血压综合症、贫血、静脉曲张等症状，如有症状应及时就医。孕晚期，白带会越来越多，由于催乳素数值的上升，有些孕妈妈的乳房开始分泌初乳。"
if (v==30) $(id).innerHTML="　　怀孕第30周，孕妈妈子宫底上升到了横膈膜处，这会导致孕妈妈经常感到胃里不舒服。孕妈妈的肚脐周围、下腹及外阴部的颜色越来越深，妊娠纹和妊娠斑更加明显。孕妈妈睡眠变得更加不好，睡觉的时候起、卧、翻身都有困难。"
if (v==31) $(id).innerHTML="　　怀孕第31周，孕妈妈体重继续增加，腹部增加的重量会改变体形和身体的重心，由于腹部肌肉受到拉伸，荷尔蒙让韧带变得更加松弛，增大的子宫甚至还会压迫到一些神经，孕妈妈会感到下背痛或臀部及大腿部的疼痛。<br>　　这段时间准妈妈会感到很疲劳，休息不好，行动更加不方便，食欲因胃部不适也有所下降。阴道分泌物增多，排尿次数也增多了。"
if (v==32) $(id).innerHTML="　　怀孕第32周的时候，初产妇宝宝的头部已经降入骨盆，紧紧的压在子宫颈上。产妇此时手脚、腿等都会出现水肿，因此要注意水的摄入量。<br>　　孕妇会感到骨盆和耻骨联合处酸疼，尿意频繁，也可能会感到手指和脚趾的关节胀痛，腰痛加重，关节和韧带逐渐松驰。不规则宫缩的次数增多，腹部经常阵发性地变硬变紧。外阴变得柔软而肿胀。"
if (v==33) $(id).innerHTML="　　怀孕第33周，孕妈妈的腹部，脐周围可能会出现发痒的红斑或条纹，这种情况叫做妊娠瘙痒性荨麻疹及斑块（简称PUPPP），一般常发生在妊娠晚期，对身体不会产生危害，但最好看一下医生。<br>　　本周孕妈妈的子宫容量比怀孕前大了500～1000倍，身子硕大、动作缓慢。腿部的负担非常重，常常出现痉挛和疼痛，有时还会感到腹部抽痛。<br>　　本周医生会对胎位特别的关注，因为......"
if (v==34) $(id).innerHTML="　　怀孕第34周，从肚脐量起，子宫底部高度约15厘米，从耻骨联合量起约35厘米。孕妈妈的子宫壁和腹壁已经变得很薄，宝宝活动的时候甚至可以看到宝宝的手脚和肘部。<br>　　因胎儿增大并逐渐下降，孕妇会觉得腹坠腰酸，骨盆后部肌肉和韧带变得麻木，有一种牵拉式的疼痛，使行动变得更为艰难。"
if (v==35) $(id).innerHTML="　　怀孕第35周，孕妇会感到下腹部坠胀，前一阵子的呼吸困难和胃部不适等症状在本阶段开始缓解，随着体重的增加，孕妇的行动越来越不方便，有的孕妇甚至会时时有宝宝要出来的感觉，还会经常有尿意。"
if (v==36) $(id).innerHTML="　　怀孕第36周，孕妈妈的宫缩比上周更加频繁，子宫分泌物增多，有些孕妈妈的子宫口会提前张开。这时胎儿在母腹中的位置在不断下降，下腹坠胀，不规则宫缩频率增加。<br>　　　本周过后，妈咪可能会有“现血”的现象，即子宫颈变软及变薄后，粘液栓塞会和血液混合流出阴道。此种出血是一种正常的现象。"
if (v==37) $(id).innerHTML="　　怀孕第37周，在表示分娩的真正子宫收缩之前，孕妇会经历假阵痛收缩。孕妈妈的腿部又开始水肿，如果是手、脸水肿或是突发严重的脚部、脚踝水肿，孕妈妈还是要咨询医生，这很可能是患上妊娠高血压综合症。由于宝宝进入骨盆，膀胱受到挤压，孕妈妈会出现尿频。"
if (v==38) $(id).innerHTML="　　怀孕从38周开始，孕妈妈感到腹部的隆起有些撑不住了，活动更加不便，很多孕妈妈会产生许多不舒服的感觉和思想负担。临产前，产妇的依赖性增加，被动性加强，行为幼稚，要求别人关心自己，主观感觉异常的体验明显增多，对体内的胎儿活动尤其关注。<br>　　孕妇在这几周中身体会越来越感到沉重，因此要注意小心活动，避免长期站立......"
if (v==39) $(id).innerHTML="　　怀孕第39周，孕妈妈会感觉下腹部压力越来越大，突出的肚子逐渐下坠，胎儿胎头降入骨盆，为分娩做准备。<br>　　最后一周，孕妈妈宫高约36～40厘米。此时胎儿所处的羊水环境也有所变化，原来的羊水是清澈透明的，现在由于胎儿身体表面绒毛和胎脂的脱落，及其他分泌物的产生，羊水变得有些混浊，呈乳白色。胎盘的功能也逐渐退化，直到胎儿......"
}

function menu3()
{
var health=$("health");
$("content_menu1").className="content_menu111"
$("content_menu2").className="content_menu222"	
$("content_menu3").className="content_menu333"

$('content_text_left').className = "content_text_left show"
$('content_text_right').className = "content_text_right show"
$('prize').className = "hide"

var v = health.yuchan2.value-1;
var id = "content_font";
if (v<=4) $(id).innerHTML="11111"
if (v==0) $(id).innerHTML="　　怀孕第一个月主打营养素为叶酸。补充叶酸可以防止贫血、早产，防止胎儿畸形，要常吃富含叶酸的食物，如面包、白米和面粉等谷类 食物，以及牛肝、菠菜，龙须菜、芦笋、豆类及苹果、柑橘、橙子 等。除了食补以外，还可以口服叶酸片来保证每日所需的叶酸。同时为制止发生缺铁性血虚，准母亲应该注重饮食的分配，存心吃一些含铁质多而大的菜蔬、动物肝脏、瘦肉、鸡蛋等......"
if (v==1) $(id).innerHTML="　　怀孕第一个月主打营养素为叶酸。补充叶酸可以防止贫血、早产，防止胎儿畸形，要常吃富含叶酸的食物，如面包、白米和面粉等谷类 食物，以及牛肝、菠菜、芦笋及苹果、柑橘、橙子等。此时宝宝血液循环开始，甲状腺组织、肾脏、眼睛、耳朵形成，饮食要求为均衡的饮食。同时dha、ep跟 a脑磷脂、卵磷块等对于怀孕初期的准母亲来讲，具有重要意义。可多喝鱼汤，多吃紫菜......"
if (v==2) $(id).innerHTML="　　怀孕第一个月主打营养素为叶酸。补充叶酸可以防止贫血、早产，防止胎儿畸形，要常吃富含叶酸的食物，如面包、白米和面粉等谷类 食物，以及牛肝、菠菜、芦笋及苹果、柑橘、橙子等。胎儿血液循环开始，甲状腺组织、肾脏、眼睛、耳朵形成，饮食要求为均衡的饮食。在孕早期，胎儿的器官发育特别需要维生素和矿物质。一般来说，每天膳食应安排瘦肉、鸡蛋、 豆类、蔬菜......"
if (v==3) $(id).innerHTML="　　怀孕第一个月主打营养素为叶酸。补充叶酸可以防止贫血、早产，防止胎儿畸形，要常吃富含叶酸的食物，如面包、白米和面粉等谷类 食物，以及牛肝、菠菜，龙须菜、芦笋、豆类及苹果、柑橘、橙子 等。除了食补以外，还可以口服叶酸片来保证每日所需的叶酸。怀孕第三周，胎儿四肢开始发展，脑部、脊髓、口腔、消化道开始形成，饮食要求为多摄入含钙、铁、铜......"
if (v==4) $(id).innerHTML="　　孕2月是胎儿器官形成的关键时期，若营养供给不足，很容易发生流产、死胎和胎儿畸形，孕2月营养重点：均衡营养，以高蛋白、少油腻、易消化为原则。补充一些维生素B6防妊娠呕吐。每天吃12勺麦芽糖不仅可以抑制妊娠呕吐，而且能使孕妇精力充沛。多吃核桃、海鱼、黑木耳会有助于胎儿神经系统的发育。怀孕第四周，胎儿的脑神经出现，肌肉中的神经开始分布......"
if (v==5) $(id).innerHTML="　　孕2月是胎儿器官形成的关键时期，若营养供给不足，很容易发生流产、死胎和胎儿畸形，孕2月营养重点：均衡营养，以高蛋白、少油腻、易消化为原则。补充一些维生素B6，每天吃12勺麦芽糖可以抑制妊娠呕吐。多吃核桃、海鱼、黑木耳会有助于胎儿神经系统的发育。怀孕第五周，胎儿的骨架形成，肌肉发育，口、鼻腔发展，气管、支气管出现，肝脏制造红血球，此时需要多摄入......"
if (v==6) $(id).innerHTML="　　孕2月是胎儿器官形成的关键时期，若营养供给不足，很容易发生流产、死胎和胎儿畸形，孕2月营养重点：均衡营养，以高蛋白、少油腻、易消化为原则。补充一些维生素B6。每天吃12勺麦芽糖可以抑制妊娠呕吐。多吃核桃、海鱼、黑木耳会有助于胎儿神经系统的发育。怀孕第六周，胎儿的胃发育完成、视神经形成、性器官分化出来，此时需要多吃含维生素B1、维生素B2及......"
if (v==7) $(id).innerHTML="　　孕2月是胎儿器官形成的关键时期，若营养供给不足，很容易发生流产、死胎和胎儿畸形，孕2月营养重点：均衡营养，以高蛋白、少油腻、易消化为原则。补充一些维生素B6。每天吃12勺麦芽糖可以抑制妊娠呕吐。多吃核桃、海鱼、黑木耳会有助于胎儿神经系统的发育。怀孕第七周，胎儿的指头、唇部形成，耳朵完成，需要多食一些含蛋白质、钙、硫、维生素A丰富的食物......"
if (v==8) $(id).innerHTML="　　1、从本周开始调整自己的食盐量，控制在每日5~6克为宜。因为盐中含有大量的钠，会导致水肿或血压升高，甚至引起心力衰竭等疾病。<br>　　2、多吃含纤维的食物防便秘，防治便秘，可预防流产。<br>　　3、多吃一些健脑的食品，核桃糕、果仁面包都可作为加餐。"
if (v==9) $(id).innerHTML="　　继续注意控制盐的吸收量，继续吃各种维生素和含铁丰富的食品。猪肝含铁，豆腐含钙，蘑菇含丰富矿物质和维生素，孕妈妈可以多吃一些。可以吃一些有安胎养血作用的食疗食品，譬如乌鸡、蛋黄等，缓解腰酸、腰痛。多吃海鱼和贝类能有效补充DHA。α-亚麻酸可以在人体内转变成DHA，所以孕妈妈可以多吃富含α-亚麻酸的食物，如葵花子油、大豆油、芝麻油等食物......"
if (v==10) $(id).innerHTML="　　从本周开始，宝宝在今后的6个月中的主要任务就是长得又结实又健康，此时宝宝就要从孕妈妈体内摄取大量的钙质。孕妇每天至少需要1000毫克的钙。如果不喜欢吃奶制品，可以在医生的指导下服用钙片。<br>　　早孕反应严重的准妈妈，现在尤其注意加强钙和维生素D的补充。"
if (v==11) $(id).innerHTML="　　在保证营养饮食的条件下，尽量避免增加不必要的体重。营养过剩容易造成胎儿过大，给分娩带来困难。此外，孕期肥胖可能导致妊娠高血压、妊娠糖尿病等，会危害孕妈妈和胎宝宝健康。<br>　　孕妈妈应根据自己的胃口进食，不必刻意多吃或少吃什么。少吃多餐，能吃就吃，是这段时期孕妇饮食的主要方针。"
if (v==12) $(id).innerHTML="　　1、全面地摄取各种营养，保证营养均衡，不要一次吃得过多、过饱。<br>　　2、开始补钙，孕中期胎儿生成发育速度加快，骨骼和牙齿等发育都需要钙的支持。<br>　　3、增加锌的摄入量。准妈妈如果缺锌，会影响胎宝宝在宫内的生长，会使胎儿的脑、心脏等重要器官发育不良，胎儿宫内发育迟缓。"
if (v==13) $(id).innerHTML="　　1、适当增加含蛋白质、维生素、铁和叶酸丰富的食物，保证血红蛋白合成的需要。每周吃一到两次动物肝脏，每天吃一个鸡蛋，可以有效补充有机铁。<br>　　2、13周左右，胎儿的甲状腺开始起作用，准妈妈需要补一些碘。母体摄入碘不足，新生儿出生后甲状腺功能低下，会影响孩子的中枢神经系统，尤其大脑的发育。鱼类、贝类和海藻......"
if (v==14) $(id).innerHTML="　　1、含咖啡因的饮料和食物不能吃，辛辣食物要少吃，高糖食物要少吃，多吃一些芹菜、萝卜等含粗纤维的蔬菜或苹果，对清洁口腔有利，而且充分地咀嚼可以起到锻炼牙齿、按摩牙龈的作用。<br>　　2、适当补充维生素A，维生素D、维生素E、维生素B6，主要通过饮食摄入。"
if (v==15) $(id).innerHTML="　　1、怀孕4个月仍属于流产危险期，忌食容易堕胎的食品。<br>　　2、要适量摄入维生素B12、维生素C，维生素B12可以促进红细胞的发育和成熟，防止贫血等。维生素C可促进人体内胶原蛋白的形成，强健皮肤、关节和骨骼，加快伤口复原，增强人体免疫力等。<br>　　3、这个阶段宝宝长牙根，孕妈妈要多吃含钙的食物。"
if (v==16) $(id).innerHTML="　　怀孕第5个月，胎宝宝的骨骼和牙齿生长得特别快，对钙质的需求剧增。牛奶、孕妇奶粉或酸奶是准妈妈每天必不可少的补钙饮品，要多吃容易摄取到钙的食物，譬如豆腐、鸡蛋、虾等。由于维生素D可以促进钙的有效吸收，要多吃含维生素D的鱼类、鸡蛋等。要注意早餐质量，把早餐当做正餐来吃，重视早餐的质量和营养均衡。因为孕妈妈胃肠道功能下降，要注意避免冷热食物的刺激......"
if (v==17) $(id).innerHTML="　　怀孕第5个月，胎宝宝的骨骼和牙齿生长得特别快，对钙质的需求剧增。牛奶、孕妇奶粉或酸奶是准妈妈每天必不可少的补钙饮品，要多吃容易摄取到钙的食物，譬如豆腐、鸡蛋、虾等。由于维生素D可以促进钙的有效吸收，要多吃含维生素D的鱼类、鸡蛋等。宝宝骨骼的发育以及即将开始的视网膜发育，要求孕妈妈应注意补充维生素A、钙和磷。要合理安排饮食，每餐最好只吃......"
if (v==18) $(id).innerHTML="　　怀孕第5个月，胎宝宝的骨骼和牙齿生长得特别快，对钙质的需求剧增。牛奶、孕妇奶粉或酸奶是准妈妈每天必不可少的补钙饮品，要多吃容易摄取到钙的食物，譬如豆腐、鸡蛋、虾等。由于维生素D可以促进钙的有效吸收，要多吃含维生素D的鱼类、鸡蛋等。继续保持营养均衡，孕妈妈营养不良会直接影响胎儿大脑的发育，孕妈妈营养过剩会使胎儿过大，引起难产。由于宝宝......"
if (v==19) $(id).innerHTML="　　怀孕第5个月，胎宝宝的骨骼和牙齿生长得特别快，对钙质的需求剧增。牛奶、孕妇奶粉或酸奶是准妈妈每天必不可少的补钙饮品，要多吃容易摄取到钙的食物，譬如豆腐、鸡蛋、虾等。由于维生素D可以促进钙的有效吸收，要多吃含维生素D的鱼类、鸡蛋等。继续补充维生素A，有利于宝宝视网膜发育，但是不要过量，应以食补为好。孕妈妈日渐增大的子宫很容易压迫血管和神经，使......"
if (v==20) $(id).innerHTML="　　胎儿的快速发育使孕妇的消耗增加，孕妈妈注意增加适当的营养，以保证身体的需要。孕妇体内能量及蛋白质代谢加快，对维生素B的需要量增加，维生素B无法在体内存储，因此，孕妇在孕中期应该摄入富含此类物质的瘦肉、肝脏、鱼、奶、蛋及绿叶蔬菜、新鲜水果。<br>　　这个时期，宝宝会大量吸收孕妇体内的铁质，为防止缺铁性贫血，孕妈妈应多吃瘦肉......"
if (v==21) $(id).innerHTML="　　这个时期很多孕妈妈会出现牙龈出血的情况，要注意多吃蔬菜和水果。用餐后喝一些柠檬水或漱口，不要摄入过多简单的糖类食品。<br>　　继续补充补血、含铁的食物，补血食物以含有铁质的胡萝卜素为最佳，如：金针菜、桂圆肉、胡萝卜、菠菜、黑豆，含铁量高的动物类食品有蛋黄、牛肉、肝、肾、等。"
if (v==22) $(id).innerHTML="　　22周时，孕妈妈可能会喜欢如冰激凌、麻辣豆腐、可乐等食品，可以吃一些，但一定要有节制，尽量用其他健康食品来替代这些可能给你和宝宝带来损害的食物。<br>　　孕妈妈要多补钙。中餐和晚餐多选用豆类或豆制品，同时，多选用乳酪、海米、芝麻等，保证钙的摄取量至少达到每天1000毫克。"
if (v==23) $(id).innerHTML="　　孕妈妈易出现便秘和烧心，应多吃些富含纤维的食品，如芹菜、白菜、粗粮等，烧心多是摄入糖份过多，可适当吃些萝卜，因其含有消化糖的酶类，能减轻不适的症状。<br>　　注意饮食调节，多吃一些润肠通便的食品，防止便秘，如各种粗粮、蔬菜、黑芝麻、香蕉、蜂蜜等。<br>　　孕妈妈可多吃鱼，这对促进胎宝宝......"
if (v==24) $(id).innerHTML="　　7月份孕妈妈要补充足量的“脑黄金”，可以交替地吃些富含DHA类的物质，如核桃、松子、葵花子、杏仁、榛子、花生等坚果类食品，此外还包括海鱼、鱼油等。这个阶段，孕妈妈的食欲大增，应注意减少高脂肪、高热量的食品。24周胎儿大脑的发育已经进入了一个高峰期，大脑细胞迅速增殖分化，体积增大，孕妇可以多吃些健脑的食品如核桃、芝麻、花生等。注意摄入B族维生素......"
if (v==25) $(id).innerHTML="　　7月份孕妈妈要补充足量的“脑黄金”，可以吃些富含DHA类的物质，如核桃、松子等坚果类食品。这个阶段，孕妈妈的食欲大增，应注意减少高脂肪、高热量的食品。25周，孕妈妈在饮食上多吃一些含铁丰富的食物，另外注意多吃一些含维生素C较多的食品，以帮助身体吸收更多的铁质。不宜多吃动物性脂肪；日常饮食以清淡为佳，水肿明显者要控制盐的摄取量，限制在每日2~4克......"
if (v==26) $(id).innerHTML="　　7月份孕妈妈要补充足量的“脑黄金”，可以交替地吃些富含DHA类的物质，如核桃、松子、葵花子、杏仁、榛子、花生等坚果类食品，此外还包括海鱼、鱼油等。这个阶段，孕妈妈的食欲大增，应注意减少高脂肪、高热量的食品。从26周开始到分娩，增加谷物和豆类的摄入量，譬如全麦面包及其他全麦食品、豆类食品、粗粮等，有利于胎宝宝大脑发育。多吃富含蛋白质的食物，譬如......"
if (v==27) $(id).innerHTML="　　7月份孕妈妈要补充足量的“脑黄金”，可以吃些富含DHA类的物质，如核桃、松子等坚果类食品。这个阶段，孕妈妈的食欲大增，应注意减少高脂肪、高热量的食品。27周，为了防止水肿，孕妈妈可以多吃些鲤鱼、鲫鱼、黑豆等有利水作用的食品。本周开始，是胎儿生长最快的阶段，孕妇的膳食要保证质量、品种齐全。在前期阶段，适当增加热量、蛋白质和必需脂肪酸的摄入......"
if (v==28) $(id).innerHTML="　　第8个月以后，由于子宫不断增大，慢慢顶住胃部，吃一点就有了饱胀感，孕妈妈可以少吃多餐，每天吃7～8次都可以。<br>　　孕妇所吃的食物品种应多样化、荤素搭配、粗细粮搭配、主副食搭配，且这种搭配要恰当。要适当补充铁，防止贫血；补充钙、磷等有助于胎儿骨骼及脑组织发育。"
if (v==29) $(id).innerHTML="　　孕晚期胎宝宝的营养需求达到了最高峰，这时孕妈妈需要摄入充足的蛋白质、维生素C、维生素B族、叶酸、铁质和钙质。<br>　　孕妈妈在此周应多喝一些牛奶，每天最好喝两杯（500毫升），也可喝豆浆，吃些豆制品、海带和紫菜。缺钙较严重的孕妇要根据医生建议补充钙剂。"
if (v==30) $(id).innerHTML="　　孕晚期胎儿的牙齿钙化速度加快，孕妈妈要多吃富含钙、磷的食物。富含钙的食品有牛奶、蛋黄、海带、虾皮、银耳、豆制品，富含磷的食品有瘦肉、肝脏、奶类、蛋黄、虾皮、大豆、花生等。<br>　　这段时间是宝宝大脑发育迅速的时候，多吃富含不饱和脂肪酸的鱼类，坚果类食物。多吃含优质蛋白质、适量的脂肪、充足的碳水化合物及各种维生素、矿物质的食物。"
if (v==31) $(id).innerHTML="　　建议孕妈妈每天吃5~6餐，主餐要营养均衡，配餐多吃一些养胃、易于消化吸收的粥和汤菜。孕妈妈可以每周测量1~2次体重，少吃含淀粉和脂肪的食物，多吃蛋白质、维生素含量高的食物。"
if (v==32) $(id).innerHTML="　　为了缓解便秘，孕妈妈注意摄取足够量的膳食纤维，以促进肠道蠕动，譬如全麦面包、芹菜、胡萝卜、白薯、豆芽、菜花以及各种新鲜水果。继续补铁，宝宝肝脏以每天5毫克的速度储存铁，直到储存量达到240毫克。本阶段是胎儿大脑增殖高峰，大脑皮层增殖迅速，多吃含亚油酸的食物，譬如植物油、玉米、花生、芝麻等。孕妈妈应该吃一些营养丰富的海洋食物。它们富含......"
if (v==33) $(id).innerHTML="　　本周继续吃富含膳食纤维的食物，以缓解便秘。营养要均衡，食品要多样化，量要适当，质量要高，要易消化、低盐、低脂。与32周营养要求类似。"
if (v==34) $(id).innerHTML="　　孕妈妈适当地食用一些牛肉菜品，可以缓解肌肉疼痛。多吃富含锌的食物，有助于顺产。预产期前要补充维生素K，有助于止血，如果孕妇体内维生素K不足，会增加流产率，分娩时容易造成大出血。在产前一个月，要每天多吃富含维生素K的食物，如菜花、白菜、菠菜、莴笋、肝脏和谷类食物等。"
if (v==35) $(id).innerHTML="　　继续注意营养均衡，同时可以为分娩和胎儿初生做一些准备，补充一些其他营养元素，譬如多吃一些淡水鱼，能促进乳汁分泌。<br>　　怀孕后期，铁质若是摄取不足，胎儿出生后容易得缺铁性贫血；缺钙时，孕妈妈可能出现软骨病，导致胎儿畸形。如果孕妈妈碳水化合物摄取不足，可能导致蛋白质缺乏或酮症酸中毒。"
if (v==36) $(id).innerHTML="　　本阶段饮食要保证孕妈妈的营养，要吃一些制作精细、易于消化、营养丰富的菜肴，多吃些含铁质的蔬菜和新鲜的水果。由于孕妈妈的胃肠受到压迫，所以要少吃多餐，吃一些易消化的食物。"
if (v==37) $(id).innerHTML="　　本阶段孕妈妈胃口比较好，但是还要坚持合理饮食，营养均衡，少吃多餐。适当的吃些坚果、巧克力之类的食物，补充体力，要限制脂肪和碳水化合物等热量的摄入，以免胎儿过大。除非医生建议，产前不要再补充各类维生素制剂。<br>　　由于胎儿生长发育已经基本成熟，本阶段不用再服用钙剂和鱼肝油。要通过喝水、牛奶和果汁来保持体内水分，不要喝碳酸饮料，会引起肿胀。"
if (v==38) $(id).innerHTML="　　为了储备分娩时消耗的能量，孕妈妈应多吃富含蛋白质、糖类等热量较高的食品，还要注意食物口味清淡、易于消化。可以吃一些蜂蜜，可以有效预防或改善妊娠高血压综合征，妊娠贫血、妊娠合并肝炎、痔疮、便秘以及失眠等疾病。<br>　　在临产前一到两周，孕妈妈可吃一碗姜饭或姜茶，使生产时更有力气；由于孕妇产后阳气虚，容易在生产时入风，所以产前或坐月子期间......"
if (v==39) $(id).innerHTML="　　初产妇从有规律的宫缩到宫口开全，大约需要12小时。如果孕妈妈是初产妇，无高危妊娠因素，准备自然分娩，可准备一些易消化、少渣、可口味鲜的食物，如鸡蛋汤面、排骨汤面、牛奶、酸奶等食物，同时注意补充水分，为分娩准备足够的能量。<br>　　如果孕妈妈准备给宝宝哺乳，保证要每天80～100克的蛋白质摄入量。产前可以常喝......"
}

function menu4(){
	$("content_menu1").className="content_menu1111"
	$("content_menu2").className="content_menu2222"	
	$("content_menu3").className="content_menu3333"
	$("content_menu4").className="content_menu4444"
	var id = "content_font";
	$('content_text_left').className = "content_text_left hide"
	$('content_text_right').className = "content_text_right hide"
	$('prize').className = "show"
}

function Lastweek()
{
	var health=$("health");
	if(health.yuchan2.value>0 && health.yuchan2.value<40)
	{
	var online=new Date(yuchan);
online.setTime((online.getTime()-1000*24*7*3600))
	health.yuchan2.value=health.yuchan2.value-1
	}
	else
	{
	alert("您现在正处在第一周！")	
	}
	images()
}


function Nextweek()
{
	var health=$("health");
	if(health.yuchan2.value<39 && health.yuchan2.value>=0)
	{			
var online=new Date(yuchan);
online.setTime((online.getTime()+1000*24*7*3600))
	health.yuchan2.value=parseInt(health.yuchan2.value)+1

	}
	else
	{
	alert("您现在已经到最后一周了！")	
	}
	images()
	
}

function images()
{
var health=$("health");
var v = health.yuchan2.value-1;
var id = "content_img";
menu1()
if (v==0) $(id).innerHTML="<a href='images/pregnant/1.jpg' title='点击查看大图'><img src='images/pregnant/1-1.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==1) $(id).innerHTML="<a href='images/pregnant/2.jpg' title='点击查看大图'><img src='images/pregnant/2-2.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==2) $(id).innerHTML="<a href='images/pregnant/3.jpg' title='点击查看大图'><img src='images/pregnant/3-3.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==3) $(id).innerHTML="<a href='images/pregnant/4.jpg' title='点击查看大图'><img src='images/pregnant/4-4.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==4) $(id).innerHTML="<a href='images/pregnant/5.jpg' title='点击查看大图'><img src='images/pregnant/5-5.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==5) $(id).innerHTML="<a href='images/pregnant/6.jpg' title='点击查看大图'><img src='images/pregnant/6-6.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==6) $(id).innerHTML="<a href='images/pregnant/7.jpg' title='点击查看大图'><img src='images/pregnant/7-7.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==7) $(id).innerHTML="<a href='images/pregnant/8.jpg' title='点击查看大图'><img src='images/pregnant/8-8.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==8) $(id).innerHTML="<a href='images/pregnant/9.jpg' title='点击查看大图'><img src='images/pregnant/9-9.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==9) $(id).innerHTML="<a href='images/pregnant/10.jpg' title='点击查看大图'><img src='images/pregnant/10-10.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==10) $(id).innerHTML="<a href='images/pregnant/11.jpg' title='点击查看大图'><img src='images/pregnant/11-11.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==11) $(id).innerHTML="<a href='images/pregnant/12.jpg' title='点击查看大图'><img src='images/pregnant/12-12.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==12) $(id).innerHTML="<a href='images/pregnant/13.jpg' title='点击查看大图'><img src='images/pregnant/13-13.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==13) $(id).innerHTML="<a href='images/pregnant/14.jpg' title='点击查看大图'><img src='images/pregnant/14-14.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==14) $(id).innerHTML="<a href='images/pregnant/15.jpg' title='点击查看大图'><img src='images/pregnant/15-15.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==15) $(id).innerHTML="<a href='images/pregnant/16.jpg' title='点击查看大图'><img src='images/pregnant/16-16.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==16) $(id).innerHTML="<a href='images/pregnant/17.jpg' title='点击查看大图'><img src='images/pregnant/17-17.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==17) $(id).innerHTML="<a href='images/pregnant/18.jpg' title='点击查看大图'><img src='images/pregnant/18-18.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==18) $(id).innerHTML="<a href='images/pregnant/19.jpg' title='点击查看大图'><img src='images/pregnant/19-19.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==19) $(id).innerHTML="<a href='images/pregnant/20.jpg' title='点击查看大图'><img src='images/pregnant/20-20.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==20) $(id).innerHTML="<a href='images/pregnant/21.jpg' title='点击查看大图'><img src='images/pregnant/21-21.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==21) $(id).innerHTML="<a href='images/pregnant/22.jpg' title='点击查看大图'><img src='images/pregnant/22-22.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==22) $(id).innerHTML="<a href='images/pregnant/23.jpg' title='点击查看大图'><img src='images/pregnant/23-23.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==23) $(id).innerHTML="<a href='images/pregnant/24.jpg' title='点击查看大图'><img src='images/pregnant/24-24.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==24) $(id).innerHTML="<a href='images/pregnant/25.jpg' title='点击查看大图'><img src='images/pregnant/25-25.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==25) $(id).innerHTML="<a href='images/pregnant/26.jpg' title='点击查看大图'><img src='images/pregnant/26-26.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==26) $(id).innerHTML="<a href='images/pregnant/27.jpg' title='点击查看大图'><img src='images/pregnant/27-27.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==27) $(id).innerHTML="<a href='images/pregnant/28.jpg' title='点击查看大图'><img src='images/pregnant/28-28.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==28) $(id).innerHTML="<a href='images/pregnant/29.jpg' title='点击查看大图'><img src='images/pregnant/29-29.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==29) $(id).innerHTML="<a href='images/pregnant/30.jpg' title='点击查看大图'><img src='images/pregnant/30-30.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==30) $(id).innerHTML="<a href='images/pregnant/31.jpg' title='点击查看大图'><img src='images/pregnant/31-31.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==31) $(id).innerHTML="<a href='images/pregnant/32.jpg' title='点击查看大图'><img src='images/pregnant/32-32.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==32) $(id).innerHTML="<a href='images/pregnant/33.jpg' title='点击查看大图'><img src='images/pregnant/33-33.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==33) $(id).innerHTML="<a href='images/pregnant/34.jpg' title='点击查看大图'><img src='images/pregnant/34-34.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==34) $(id).innerHTML="<a href='images/pregnant/35.jpg' title='点击查看大图'><img src='images/pregnant/35-35.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==35) $(id).innerHTML="<a href='images/pregnant/36.jpg' title='点击查看大图'><img src='images/pregnant/36-36.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==36) $(id).innerHTML="<a href='images/pregnant/37.jpg' title='点击查看大图'><img src='images/pregnant/37-37.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==37) $(id).innerHTML="<a href='images/pregnant/38.jpg' title='点击查看大图'><img src='images/pregnant/38-38.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==38) $(id).innerHTML="<a href='images/pregnant/39.jpg' title='点击查看大图'><img src='images/pregnant/39-39.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v==39) $(id).innerHTML="<a href='images/pregnant/40.jpg' title='点击查看大图'><img src='images/pregnant/40-40.jpg' onmouseover='setupZoom();' align='right'/></a>"
if (v<6 && health.yuchan2.value>=0) $("content_ts").innerHTML="宝宝生命开始，到第四周的时候宝宝就有心跳了，到了第七周宝宝面部开始成型！"
if (v==7) $("content_ts").innerHTML="宝宝的平均体重1克<br>孕妇的体重平均增加0.5千克<br>宝宝平均身长2厘米。"
if (v==8) $("content_ts").innerHTML="宝宝的平均体重2克<br>孕妇的体重平均增加0.7千克<br>宝宝平均身长4厘米。"
if (v==9) $("content_ts").innerHTML="宝宝的平均体重4克<br>孕妇的体重平均增加0.9千克<br>宝宝平均身长6.5厘米。"
if (v==10) $("content_ts").innerHTML="宝宝的平均体重7克<br>孕妇的体重平均增加1.1千克<br>宝宝平均身长6.5厘米。"
if (v==11) $("content_ts").innerHTML="宝宝的平均体重14克<br>孕妇的体重平均增加1.4千克<br>宝宝平均身长9厘米。"
if (v==12) $("content_ts").innerHTML="宝宝的平均体重25克<br>孕妇的体重平均增加1.7千克<br>宝宝平均身长9厘米。"
if (v==13) $("content_ts").innerHTML="宝宝的平均体重45克<br>孕妇的体重平均增加2.0千克<br>宝宝平均身长12.5厘米。"
if (v==14) $("content_ts").innerHTML="宝宝的平均体重70克<br>孕妇的体重平均增加2.3千克<br>宝宝平均身长12.5厘米。"
if (v==15) $("content_ts").innerHTML="宝宝的平均体重100克<br>孕妇的体重平均增加2.7千克<br>宝宝平均身长16厘米。"
if (v==16) $("content_ts").innerHTML="宝宝的平均体重140克<br>孕妇的体重平均增加3.0千克<br>宝宝平均身长16厘米。"
if (v==17) $("content_ts").innerHTML="宝宝的平均体重190克<br>孕妇的体重平均增加3.4千克<br>宝宝平均身长20.5厘米。"
if (v==18) $("content_ts").innerHTML="宝宝的平均体重240克<br>孕妇的体重平均增加3.8千克<br>宝宝平均身长20.5厘米。"
if (v==19) $("content_ts").innerHTML="宝宝的平均体重300克<br>孕妇的体重平均增加4.3千克<br>宝宝平均身长25厘米。"
if (v==20) $("content_ts").innerHTML="宝宝的平均体重360克<br>孕妇的体重平均增加4.7千克<br>宝宝平均身长25厘米。"
if (v==21) $("content_ts").innerHTML="宝宝的平均体重430克<br>孕妇的体重平均增加5.1千克<br>宝宝平均身长27.5厘米。"
if (v==22) $("content_ts").innerHTML="宝宝的平均体重501克<br>孕妇的体重平均增加5.5千克<br>宝宝平均身长27.5厘米。"
if (v==23) $("content_ts").innerHTML="宝宝的平均体重600克<br>孕妇的体重平均增加5.9千克<br>宝宝平均身长30厘米。"
if (v==24) $("content_ts").innerHTML="宝宝的平均体重700克<br>孕妇的体重平均增加6.4千克<br>宝宝平均身长30厘米。"
if (v==25) $("content_ts").innerHTML="宝宝的平均体重800克<br>孕妇的体重平均增加6.8千克<br>宝宝平均身长32.5厘米。"
if (v==26) $("content_ts").innerHTML="宝宝的平均体重900克<br>孕妇的体重平均增加7.2千克<br>宝宝平均身长32.5厘米。"
if (v==27) $("content_ts").innerHTML="宝宝的平均体重1001克<br>孕妇的体重平均增加7.4千克<br>宝宝平均身长35厘米。"
if (v==28) $("content_ts").innerHTML="宝宝的平均体重1175克<br>孕妇的体重平均增加7.7千克<br>宝宝平均身长35厘米。"
if (v==29) $("content_ts").innerHTML="宝宝的平均体重1350克<br>孕妇的体重平均增加8.1千克<br>宝宝平均身长37.5厘米。"
if (v==30) $("content_ts").innerHTML="宝宝的平均体重1501克<br>孕妇的体重平均增加8.4千克<br>宝宝平均身长37.5厘米。"
if (v==31) $("content_ts").innerHTML="宝宝的平均体重1675克<br>孕妇的体重平均增加8.8千克<br>宝宝平均身长40厘米。"
if (v==32) $("content_ts").innerHTML="宝宝的平均体重1825克<br>孕妇的体重平均增加9.1千克<br>宝宝平均身长40厘米。"
if (v==33) $("content_ts").innerHTML="宝宝的平均体重2001克<br>孕妇的体重平均增加9.5千克<br>宝宝平均身长42.5厘米。"
if (v==34) $("content_ts").innerHTML="宝宝的平均体重2160克<br>孕妇的体重平均增加10.0千克<br>宝宝平均身长42.5厘米。"
if (v==35) $("content_ts").innerHTML="宝宝的平均体重2340克<br>孕妇的体重平均增加10.4千克<br>宝宝平均身长45厘米。"
if (v==36) $("content_ts").innerHTML="宝宝的平均体重2501克<br>孕妇的体重平均增加10.5千克<br>宝宝平均身长45厘米。"
if (v==37) $("content_ts").innerHTML="宝宝的平均体重2775克<br>孕妇的体重平均增加11千克<br>宝宝平均身长47.5厘米。"
if (v==38) $("content_ts").innerHTML="宝宝的平均体重3001克<br>孕妇的体重平均增加11.3千克<br>宝宝平均身长47.5厘米。"
if (v==39) $("content_ts").innerHTML="宝宝的平均体重3250克<br>宝宝平均身长50厘米。<br>现在已属足月宝宝，<br>随时可能出生"
}