function $(id)
{
	return document.getElementById(id);
}

var health=$("health");
function healthtime()
{
	date = new Date();
	var countyear = date.getFullYear();
	var countmonth = date.getMonth();
	var countday = date.getDate();

	document.health.month.value = countmonth+1;
	document.health.year.value = countyear;
	document.health.day.value = countday;	

	var year = localStorage.getItem('year')
	var month = localStorage.getItem('month')
	var day = localStorage.getItem('day')
	var mweek = localStorage.getItem('mweek')

	if (year)
		document.health.year.value = year;
	if (month)
		document.health.month.value = month;
	if (day)
		document.health.day.value = day;
	if (mweek)
		document.health.mweek.value = mweek;
	//Datejudgment()
}

function Datejudgment()
{
	var health=$("health");
	var hongse=new Date()
	if (health.year.value=="" || health.month.value=="" || health.day.value =="")
	{
		alert("请填写完整年月日!");
		return false;
	}
	if (health.year.value>2050 || health.year.value<1990)
	{
		alert("请填写正确年份!");
		health.year.focus();
		return false;
	}
	if (health.year.value>hongse.getFullYear())
	{
		alert("输入的的年份可能过大，请重新输入!");
		health.year.focus();
		return false;
	}
	if (health.year.value<hongse.getFullYear()-1)
	{
		alert("输入的的年份可能过小，请重新输入!");
		health.year.focus();
		return false;
	}
	if (health.month.value>12 || health.month.value<1)
	{
		alert("请填写正确月份!");
		health.month.focus();
		return false;
	}

	if (health.day.value>31 || health.day.value<1)
	{
		alert("请填写正确日子!");
		health.day.focus();
		return false;
	}
	
	if (!isDate(health.year.value ,health.month.value ,health.day.value))
	{
		alert("年月日组合有错,请重新填写!");
		return false;
	}
	
	var yue = health.mweek.value;
	var true_number=280;
	var zise=new Date(health.year.value+"/"+health.month.value+"/"+health.day.value)
	if (yue<28 && yue>19)
	{
		true_number=280-(28-yue);
		var miaoshu=280*1000*3600*24-(28-yue)*1000*3600*24
	}
	else if (yue>28 &&yue<41)
	{
		true_number=280+(yue-28);
		var miaoshu=280*1000*3600*24+(yue-28)*1000*3600*24
	}
	else if (yue==28)
	{
		true_number=280;
		var miaoshu=280*1000*3600*24
	}
	else
	{
		alert("对不起，您输入的月经周期与实际不符，请重新输入！")	
		health.mweek.focus();
	}

	var lse=new Date()

	if ((lse.getTime()-zise.getTime())>miaoshu)
	{
		alert("对不起，您输入的日期可能过早，请重新输入！")
		health.year.focus();
		return false;
	}
	if ((lse.getTime()-zise.getTime())<0)
	{
		alert("对不起，您输入的时间还没有到来，请重新输入！")
		health.year.focus();
		return false;
	}
	function isDate (year, month, day)
	{
		// month argument must be in the range 1 - 12
		month = month - 1;  // javascript month range : 0- 11
		var tempDate = new Date(year,month,day);
		if ( (year2k(tempDate.getFullYear()) == year) && (month == tempDate.getMonth()) && (day == tempDate.getDate()) )
		{    
			return true;
		}
		else
		{
			return false;
		}
	}
	function year2k(d) 
	{ 
		return (d < 1000) ? d + 1900 : d;
	}
	var stime = new Date();
	stime.setFullYear(health.year.value, health.month.value-1, health.day.value);
	
	if (health.mweek.value!='')
	{
		var temptime=stime.getTime();
		stime.setTime((stime.getTime()+ true_number*24*3600*1000))
		yuchan = stime.getFullYear()+"/"+(stime.getMonth()+1)+"/"+stime.getDate();
		$('yuchana').innerHTML=stime.getFullYear()
		$('yuchanb').innerHTML=stime.getMonth()+1
		$('yuchanc').innerHTML=stime.getDate()
		var nowt = new Date();
		var t = nowt.getTime();
		if(yue==20) var hong=t+(1000*60*60*24)*8
		if(yue==21) var hong=t+(1000*60*60*24)*7
		if(yue==22) var hong=t+(1000*60*60*24)*6
		if(yue==23) var hong=t+(1000*60*60*24)*5
		if(yue==24) var hong=t+(1000*60*60*24)*4
		if(yue==25) var hong=t+(1000*60*60*24)*3
		if(yue==26) var hong=t+(1000*60*60*24)*2
		if(yue==27) var hong=t+(1000*60*60*24)
		if(yue==28) var hong=t
		if(yue==29) var hong=t-(1000*60*60*24)
		if(yue==30) var hong=t-(1000*60*60*24)*2
		if(yue==31) var hong=t-(1000*60*60*24)*3
		if(yue==32) var hong=t-(1000*60*60*24)*4
		if(yue==33) var hong=t-(1000*60*60*24)*5
		if(yue==34) var hong=t-(1000*60*60*24)*6
		if(yue==35) var hong=t-(1000*60*60*24)*7
		if(yue==36) var hong=t-(1000*60*60*24)*8
		if(yue==37) var hong=t-(1000*60*60*24)*9
		if(yue==38) var hong=t-(1000*60*60*24)*10
		if(yue==39) var hong=t-(1000*60*60*24)*11
		if(yue==40) var hong=t-(1000*60*60*24)*12
		var chatime =hong-temptime;
		var chaweek = Math.floor((chatime)/(1000*60*60*24*7));
		var chaweek_1 = Math.floor((chatime)/(1000*60*60*24));
		$('yuchan2').innerHTML = chaweek + 1;
		menu0()
		var online=new Date(yuchan);
		var now=new Date();
		var leave=online.getTime()-now.getTime();
		var day=Math.floor(leave/(1000*60*60*24))+1;
		$('countDown').innerHTML=day
		var abc=((280-day)%7)+1
		if(abc<0) abc=0
		$('ji').innerHTML=abc

		if (chaweek<0 || parseInt($('ji').innerHTML)==0) 
		{
			alert("对不起，您现在还没有怀孕，请重新选择！");
			$("content_font").innerHTML="暂时没有内容！"
			$("content_img").innerHTML="暂时没有图片！"
			$("content_ts").innerHTML="暂时没有内容！"
			$("content_menu1").innerHTML="胎儿发育"
			$("content_menu2").innerHTML="身体变化"
			$("content_menu3").innerHTML="孕期营养"
		}
		else
		{
			chaweek=chaweek	
		}
		if (chaweek_1+1>true_number) 
			alert("您的预产期已过！");
	
		$('content').style.display = 'block';
		$('nav').style.display = 'block';
		$('input_form').style.display = 'none';

		localStorage.setItem('year', health.year.value)
		localStorage.setItem('month', health.month.value)
		localStorage.setItem('day', health.day.value)
		localStorage.setItem('mweek', health.mweek.value)

		var resize = baidu.webapp.resize();
    	resize.start($('content').offsetHeight + $('nav').offsetHeight + 12);

		return false;
	}
}

var current_menu = 0;
function menu0(){
	$('menu0').className = 'menu selected'
	$('menu1').className = 'menu'
	$('menu2').className = 'menu'
	$('menu3').className = 'menu'
	current_menu = 0;
	var health=$("health");
	var v = parseInt($('yuchan2').innerHTML)-1;
	var id = "content_font";
	var html = ""
	if (v>=0 && v<40){
		html="<img src='images/pregnant/" + (v+1) + ".jpg'/>";
	}
$(id).innerHTML = "<div class='img'>" + html + "</div>"
}

function menu1()
{
		$('menu0').className = 'menu'
		$('menu1').className = 'menu selected'
		$('menu2').className = 'menu'
		$('menu3').className = 'menu'
		current_menu = 1;

		var health=$("health");
		var v = parseInt($('yuchan2').innerHTML)-1;
		var id = "content_font";
if (v==0) $(id).innerHTML="　　亲爱的准爸准妈，如果想生一个健康宝宝，请为孩子准备一个良好的环境：<br/>1、远离烟草：尼古丁会杀伤精子。<br/>2、远离饮酒：酒精影响精子和卵子质量。<br/>3、远离咖啡：喝咖啡容易造成早产和流产，会抑制精子的活跃度。<br/>4、不要节食和偏食：容易造成营养素缺乏，使精子和卵子的活力下降。<br/>5、不吃腌制食物：内含亚硝酸盐、苯丙芘等，长期食用导致胚胎畸形。"
if (v==1) $(id).innerHTML="　　给宝宝一个安全无忧的孕育环境，准妈妈应尽量做到：<br/>1、在孕前3个月不要浓彩重妆、染发、烫发，某些化妆品中含有害化学成分。<br/>2、新居装修完半年后入住，这是因为新装修的房屋中含有多种有害物质，如甲醛、苯、甲苯、乙苯、氨等。<br/>3、远离电离、电磁及热辐射等有害环境，如果从事与辐射、有害物质相关的工作，一定要做好防护。"
if (v==2) $(id).innerHTML="　　在本周，胚泡这时候称做胚芽，它在子宫中就像苹果的种子一样。在最初的几周内，胚胎细胞的发育特快。这时，它们有三层，称三胚层。三胚层是胎体发育的始基。三胚层每一层都将形成身体的不同器官。本周末，宝宝的心脏开始跳动。	"
if (v==3) $(id).innerHTML="　　本周外胚层出现神经管道，将来的脊髓、大脑、神经、骨干会由此而来。在中层，心脏和循环系统已经出现。在内层，泌尿系统、肠、肺等器官脏腑开始形成。与此同时，早期供给胎儿营养的胎盘、绒毛和脐带也在这时候开始工作了。此时的胚芽长到0.4毫米，体重增至0.5～1克。	"
if (v==4) $(id).innerHTML="　　胚胎在子宫里迅速生长，大概有6毫米长，外观像“小海马”。胎体可以分为躯体和头部，主要的器官如肾脏和肝脏开始生长。连接脑和脊髓的神经管开始工作，原肠开始发育。大概在第26天，宝宝的手臂开始长芽。本周面部器官开始形成，可清楚地看到鼻孔，眼睛的视网膜也开始形成了。心脏开始有规律的跳动及开始供血。"
if (v==5) $(id).innerHTML="　　胚胎看起来像小蝌蚪，肾脏和肝脏继续生长。胚胎上面和下面长出肢体的幼芽，未来会形成手臂和腿。胸前部有很大的膨出，是宝宝的心脏。心脏开始划分心室，并有规律地跳动及开始供血。现在心脏已经可以跳到150次/分钟。"
if (v==6) $(id).innerHTML="　　胚胎有13毫米长，像咖啡豆。宝宝已经明显具备了人的模样，手臂和腿开始长出嫩芽，手指开始发育。头大弯向胸部，两个大脑半球正在发育。 宝宝已经长出了阑尾和胰腺，肝脏正在忙着制造红细胞，有一段肠已经开始突进脐带里，脐带已经有清晰的血管，并开始往宝宝全身输送氧气和营养了。	"
if (v==7) $(id).innerHTML="　　胚胎大约20毫米长，胚胎尾部正在消失，面部器官正在成型，皮肤像纸一样薄，血管清晰可见。 胚胎各种复杂的器官都开始成长。到第８周末，“胎宝贝”将长到30毫米左右，体重约４克，胎盘和脐带形成。 虽然宝宝妈依然感觉到子宫里是静悄悄的，其实胎儿现在已经会做踢腿、伸腿、 抬手、移动双臂的小动作了。	"
if (v==8) $(id).innerHTML="　　胎儿有22～25毫米长。小尾巴已经消失，胳膊长了出来，在腕部两手呈弯屈状，并在心脏区域相交。腿在变长，而且脚已经长到能在身体前部交叉的程度。 宝宝的肌肉开始发育，四肢在生长。生殖器官在本周已经在生长了。"
if (v==9) $(id).innerHTML="　　胎儿的身长大约有40毫米了，体重达到10克左右，身体所有的部分都已经初具规模。肝脏继续制造着红细胞，在这之前，卵黄囊一直负责向红细胞提供养料，但现在它已经不再被需要，并开始消失。 如果是个男孩，睾丸已经开始产生睾酮。宝宝手腕和脚踝发育完成，清晰可见，手臂更长，肘部更弯曲。"
if (v==10) $(id).innerHTML="　　胎儿身长可达到40～60毫米，体重达到14克，头部和身体的长度会基本相同。胎儿的睾丸或卵巢已经长成了，肠在脐带与胎儿连接的地方发育，可以收缩。 本周宝宝的很多细微之处开始出现，如手指甲出现，并可清晰地看到宝宝的手指和脚趾等。从这周开始，宝宝在今后的６个月中的主要任务就是让自己长得又结实又健康。"
if (v==11) $(id).innerHTML="　　胎儿身长可达到65毫米，已经初具人形。胎儿头部的增长速度开始放慢，身体其他部位的增长速度逐渐加快。手指和脚趾已经完全分开，部分骨骼开始变坚硬，并出现关节雏形。借助多普勒听诊器就可以清晰地听到宝宝的胎心了。<br/>在本周胎儿维持生命的器官已经开始工作，如肝脏开始分泌胆汁，肾脏分泌尿液到膀胱。"
if (v==12) $(id).innerHTML="　　胎儿身长有75～90毫米，像小金鱼。双眼已向脸部中央更靠近了，嘴唇能够张合，脖子完全成形，能支撑头部运动。 本周胰腺、胆囊和甲状腺已经形成，肾脏可以产生尿。骨髓正在制造白细胞，帮助抵抗出生后的感染。胎儿的神经元迅速地增多，神经突触形成，胎儿的条件反射能力加强。"
if (v==13) $(id).innerHTML="　　胎儿有76～100毫米，体重大约28克。手指开始长出指纹印，皮肤上覆盖一层细细的毳毛，头发迅速地生长。胎儿此时在妈妈的肚子里已经可以做很多事情了，如皱眉，做鬼脸，斜着眼睛等，这些动作可以促进大脑的发育。"
if (v==14) $(id).innerHTML="　　胎儿身长有100～120毫米，体重达到50克。眉毛开始生长，头发的生长速度也很快。胎儿会在子宫中打嗝了，这是开始呼吸的前兆。 本周宝宝腿长超过了胳膊，手的指甲完全形成，指部关节开始运动。所有的小器官、神经组织和肌肉开始工作。肠子移至胎儿的体内；肝开始分泌胆汁帮助消化脂肪；胰腺开始产生胰岛素。"
if (v==15) $(id).innerHTML="　　胎儿身长约120毫米，体重150克。活动能力大增，能够做出各种各样的活动，譬如玩弄脐带，嘬拇指，握拳等。他会不停地打嗝。 本周宝宝妈对胎动的感觉更加明显，有时还会有些触痛感。"
if (v==16) $(id).innerHTML="　　胎儿身长大约有130毫米，体重150～200克。宝宝此时的骨骼都还是软骨，可以保护骨骼的“卵磷脂”开始慢慢地覆盖在骨髓上。皮肤仍然很薄。一种对身体冷热起作用的褐色脂肪，正在沉淀。"
if (v==17) $(id).innerHTML="　　胎儿大概有140毫米长，重160～198克。胎儿此时小胸脯一鼓一鼓的，这是他(她)在呼吸，但这时的胎儿吸入呼出的不是空气而是羊水。 本周宝宝耳骨完全形成，长到正常的位置，并支棱起来。18周的时候，如果是女孩，她的阴道、子宫、输卵管都已经各就各位；如果是男孩，宝宝的生殖器已经清晰可见。"
if (v==18) $(id).innerHTML="　　胎儿身长大约有150毫米，体重200～250克，胳膊和腿已经与身体的其他部分成比例了。肾脏已经能够制造尿液，头发也在迅速地生长。 19周的时候，宝宝的感觉器官开始按照区域迅速地发展。宝宝皮肤的腺体开始分泌一种黏稠的白色油脂状物质，是胎儿的皮脂，具有防水作用。"
if (v==19) $(id).innerHTML="　　胎儿身长150～165毫米，重255克。胎儿的感觉器官进入成长的关键时期，大脑开始划分专门的区域进行嗅觉、味觉、听觉、视觉以及触觉的发育。胎儿的视网膜形成了，开始对光线有感应，这时可以用手电照射腹部进行光照胎教。"
if (v==20) $(id).innerHTML="　　宝宝身长可达到170～185毫米，体重约298克。手指甲、嘴唇几乎完全长好，尖牙和磨牙在牙床下的坚固组织中形成。 为了适应子宫外的生活，宝宝开始用胸部做呼吸运动了。如果胎宝宝是小女孩，阴道已经形成。"
if (v==21) $(id).innerHTML="　　宝宝身长大约190毫米，体重350克。眉毛和眼睑已清晰可辨，小手指已长出娇嫩指甲。 宝宝的脑部开始迅速生长，尤其是位于大脑中心的生发基质，它负责产生脑细胞。"
if (v==22) $(id).innerHTML="　　胎儿身长大约200毫米，体重在450克左右。嘴唇、眉毛和眼睫毛都已经长好，视网膜也已形成，具备了微弱的视觉。 骨骼、肌肉已经长成，身材也很匀称。肺部的组织及血管正在发育中，肺是宝宝最后发育完善的器官，还需要再过几个月他的肺部才能完全发育。"
if (v==23) $(id).innerHTML="　　胎儿现在身长大约250毫米，体重500多克。色素开始在皮肤沉淀，胎儿的皮肤变得不那么透明。 宝宝在此时身体的比例开始匀称。这时候的宝宝皮肤薄而且有很多的小皱纹，浑身覆盖了细小的毳毛。 除了听力有所发展外，此时胎儿的呼吸系统也正在发育。"
if (v==24) $(id).innerHTML="　　胎儿身长约300毫米，体重约600克。本周宝宝身体的比例开始匀称，皮肤薄而且有很多的小皱纹，几乎没有皮下脂肪，全身覆盖着一层细细的毳毛。 胎儿舌头上的味蕾正在形成，大脑的发育已经进入了一个高峰期，在这时候大脑细胞迅速增殖分化，体积增大。"
if (v==25) $(id).innerHTML="　　胎儿坐高约220毫米，体重约800克。本周胎儿的听力系统完全形成，对声音越来越敏感。本周宝宝可以睁开眼睛了，胎儿视觉神经的功能已经开始在起作用。 宝宝的皮下脂肪已经开始出现，但依然很瘦，全身覆盖细细的毳毛。"
if (v==26) $(id).innerHTML="　　胎儿身长380毫米，体重大约900克。胎头上已经长出了短短的胎发，睡眠周期非常有规律。 宝宝大脑皮层表面开始出现特有的沟回，脑组织快速增长。胎儿的听觉神经系统已发育完全。 如果怀的是女宝宝，小阴唇已开始发育。而男宝宝的睾丸还没有降下来。"
if (v==27) $(id).innerHTML="　　胎儿坐高约260毫米，体重约1200克。宝宝的睫毛已经完全长出来。脂肪层在继续积累，体内的脂肪占2%～3%。 27周时的宝宝几乎占满了整个子宫，随着空间越来越小，胎动也在减弱。"
if (v==28) $(id).innerHTML="　　胎儿坐高260～270毫米，身长约430毫米，体重约1300克。皮下脂肪初步形成，手指甲已能看清楚。 如果是男孩，本周睾丸已经从腹中降下来；如果是女孩，可以看到突起的小阴唇。宝宝这时大脑发育迅速，头也在增大，听觉系统也发育完成，对外界刺激反应也更为明显。"
if (v==29) $(id).innerHTML="　　胎儿440毫米长，体重约1500克。胎儿大脑和神经系统已经发达到一定的程度，大脑的发育非常迅速，皮下脂肪继续增长。这周胎儿的眼睛可以开闭自如，大概能够看到子宫中的景象，孩子还能辨认和跟踪光源。 本周男孩的睾丸正在向阴囊下降，女孩的阴蒂已很明显。"
if (v==30) $(id).innerHTML="　　胎儿身体和四肢继续长大，直到和头部的比例相当，胎儿现在的体重约为2000克。宝宝的皮下脂肪更加丰富了，皱纹减少，他的胳膊和腿都变得丰满起来。宝宝这时候各个器官继续发育完善，肺和胃肠接近成熟，可以有呼吸能力和分泌消化液。"
if (v==31) $(id).innerHTML="　　胎儿身长约450毫米，体重约2000克，看起来更像一个婴儿了。胎儿已经长出一头的胎发，但头发稀少，宝宝的指甲已经长到了指尖。 如果宝宝是男孩，睾丸可能已经从腹腔进入阴囊；如果是女孩，她的大阴唇明显隆起，左右紧贴，宝宝的生殖器发育接近成熟。"
if (v==32) $(id).innerHTML="　　胎儿身长约480毫米，体重约2200克。皮肤不再又红又皱，皮下脂肪已较前大为增加，皱纹减少，身体圆润，样子已经和出生时很接近。 胎儿的呼吸系统和消化系统发育已经接近成熟。 多数宝宝的胎位应该已经是头位了，即头在下，臀部在上。并且宝宝的头可能在今后的6周里下沉至骨盆并开始压入子宫颈。"
if (v==33) $(id).innerHTML="　　胎儿坐高约300毫米，体重2300克左右。胎儿现在圆圆的，开始变胖。胎儿的皮下脂肪形成后，将会在宝宝出生后帮助他保持体温。本阶段宝宝会经常睡觉，脑部在飞速地发育。脑部已经包含了上亿的神经细胞，完成了更复杂的将神经细胞和神经细胞突触连在一起的任务。"
if (v==34) $(id).innerHTML="　　胎儿身长约500毫米，体重约2500克。胎儿的神经系统和免疫系统仍然在发育，体内的脂肪也在增加。34周时，胎儿的听力已充分发育，细而高的音调更能吸引胎儿或婴儿的注意。"
if (v==35) $(id).innerHTML="　　胎儿身长510毫米左右，体重约2800克。胎儿的指甲又长长了，两个肾脏已发育完全，肝脏已经能够处理一些废物，肺已经完全成熟，但仅靠自身的力量还不能呼吸。覆盖宝宝全身的毳毛和在羊水中保护宝宝皮肤的胎脂正在开始脱落，皮肤变得细腻柔软。"
if (v==36) $(id).innerHTML="　　胎儿仍然在生长，本周宝宝身长510毫米左右，体重约3000克。宝宝头发已经长得又长又密了。36周宝宝的头已经完全入盆，如果此时胎位不正常的话，那么胎儿自行转动胎位的机会就已经很小了。如果医生发现这样的情况，通常会建议孕妈妈采取剖宫产。"
if (v==37) $(id).innerHTML="　　胎儿身长520毫米左右，体重3200克左右。胎儿身上覆盖的一层细细的毳毛和大部分白色的胎脂逐渐脱落，胎儿的皮肤开始变得光滑。到本周，胎儿已经完全发育好，具备了在母体外独立生存的能力，胎儿随时都会健康出生。宝宝的头现在已经完全入盆，宝宝的头部在盆内摇摆。"
if (v==38) $(id).innerHTML="　　胎儿身长530毫米左右，体重3200～3400克。宝宝此时身体各器官都发育完成，肺是最后一个发育成熟的器官，通常是在宝宝出生后几个小时内肺才建立起正常的呼吸方式。胎儿身上的脂肪储备将会有助于宝宝出生后的体温调节。"
if (v==39) $(id).innerHTML="　　40周出生的宝宝平均体重3300～4000克，身长530毫米左右。 新生儿头部通常都是暂时的畸形（通过产道时挤压所致），浑身覆盖着胎脂和血液，还可能肤色不匀，有胎记或皮疹，这些都是正常的。"
}
function menu2()
{
	$('menu0').className = 'menu'
	$('menu1').className = 'menu'
	$('menu2').className = 'menu selected'
	$('menu3').className = 'menu'
	current_menu = 2;

var health=$("health");
var v = parseInt($('yuchan2').innerHTML)-1;
var id = "content_font";
if (v==0) $(id).innerHTML="　　与意外惊喜相比，期待中的宝贝是父母爱的结晶、情的延续、灵的升华。在不排除是否是怀孕的前提下，千万不要在家擅自用药，尤其是抗生素和激素类的药物。"
if (v==1) $(id).innerHTML="　　虽然称为怀孕第2周，然而你在前半个月中身体并未受孕。孕妈妈的基础体温保持在较高水平，由于荷尔蒙的变化，你的情绪可能容易激动，常会为了一点小事而不开心；同时，各种早孕反应也可能打乱你原有的生活，让你的心情变得更糟。然而，这一切都会慢慢好转起来！"
if (v==2) $(id).innerHTML="　　怀孕第3周，对你来说，你完全不必把自己当作一个特殊的人来看待，平时想吃什么就吃什么，做些开心的事情，忘掉不舒服；身体不适时，就躺下休息；尽量保持你原来的生活节奏，会让自己更从容，惬意。"
if (v==3) $(id).innerHTML="　　怀孕第4周，孕妈妈会出现浑身乏力、疲倦，或没有兴趣做事情，整天昏昏欲睡，提不起精神。由于激素的原因，皮肤色素沉淀明显，有的人在孕初期会长出痤疮，而有的人以前长有痤疮，现在反而没有了，脸变干净了。"
if (v==4) $(id).innerHTML="　　怀孕第5周，不同程度地有食欲不振，厌油腻喜酸食，恶心、呕吐、乏力、困倦、畏寒、尿频等症状。乳房开始增大，乳晕有小结节突起，并有乳房胀痛的现象。"
if (v==5) $(id).innerHTML="　　怀孕第6周，妊娠反应开始明显起来，乳房增大变软，会时常恶心、疲劳、犯困而且排尿频繁。 妊娠期胃灼热症会在本周出现，孕妈妈会经常感到胃部不适，有烧灼感，并伴有心口痛，如果胃部烧灼感很严重，可在医生的指导下用药。"
if (v==6) $(id).innerHTML="　　怀孕第7周，嘴里有一种说不清的难闻味道，随时可能有饥饿的感觉。本阶段孕妈妈情绪波动很大，需要注意的是，在早孕6～10周是胚胎腭部发育的关键时期，如果情绪过分不安，会影响胚胎的发育并导致腭裂或唇裂。"
if (v==7) $(id).innerHTML="　　怀孕第8周，从怀孕到现在，由于胚胎发育，子宫迅速扩张，孕妈妈可能会第一次有腹部胀痛的感觉。腹部可能看起来还很平坦，实际上，子宫差不多已经有一个拳头大了，长短50毫米左右，同时，它还变得很柔软，阴道壁和子宫颈因为充血而变软，这也是造成腹部胀痛的原因之一。 本周是最可能患上孕期呕吐症（晨吐）的时间。对气味越来越敏感，胃也开始变得敏感了，这些也是导致晨吐的原因。"
if (v==8) $(id).innerHTML="　　怀孕第9周，宝宝妈体重没有增加太多，但是乳房更加膨胀，乳头和乳晕色素加深，腰围增大。会感觉头发很厚、有光泽，或者油腻、薄、柔软。 很多孕妇会出现晨昏乏力、身体不适、恶心呕吐等情况，由于子宫扩张压迫膀胱导致尿频，激素分泌增多导致情绪烦躁。但此阶段是胚胎腭部发育关键时期，如果情绪波动过大会影响胚胎，会导致腭裂或唇裂。"
if (v==9) $(id).innerHTML="　　怀孕第10周，已经度过了最危险的易流产期。但身体开始变形，体重快速增加，腰围开始变大，乳房也开始增大，乳头上可能会长出白色的小微粒，这些微粒内含有白色的润滑剂，提早为母乳喂养做好准备。"
if (v==10) $(id).innerHTML="　　怀孕第11周，早孕反应开始减轻。孕妈妈的乳房会更加膨胀，乳头和乳晕的色素加深，阴道仍有乳白色的分泌物。腹部会出现一条深色的竖线，这是妊娠纹，面部也可能出现褐色的斑块，这些都是怀孕的特征。 本阶段子宫看起来像个柚子，随胎儿生长逐渐增大，宫底可在耻骨联合之上触及，胎儿充满了整个子宫。体内的血液量在增加，增加了20%。"
if (v==11) $(id).innerHTML="　　怀孕第12周，孕妈妈的子宫随着宝宝的长大逐渐增大，妊娠12周时在肚脐和耻骨联合之间可以摸到子宫上缘。胃部的肌肉开始消退，大便更硬、更干燥，且肠道内充满气体。由于子宫太大了，由盆腔向腹部平和地推进。<br/>如果孕妈妈白天基本上都坐着，会觉得尾骨有些疼痛。由于体内血液增多，心跳也会加快。"
if (v==12) $(id).innerHTML="　　怀孕第13周，痛苦的孕吐渐渐消失，胃口逐渐好转，食欲逐渐旺盛。腹部开始隆起，乳房正迅速地增大，马上需要穿孕妇装了。由于腹部和乳房的皮下弹力纤维断裂，在这些部位出现了暗红色的妊娠纹。"
if (v==13) $(id).innerHTML="　　怀孕第14周，腹部继续隆起，体重持续增加，乳房逐渐增大，乳晕面积加大，颜色更深，乳头周围会凸显一些小点点，有的孕妈妈的乳头可以挤出乳汁来。盆腔及阴道充血，阴道分泌物增多。体内的雌激素增加使头发乌黑发亮，很少有头屑。"
if (v==14) $(id).innerHTML="　　怀孕第15周，子宫长大并长出骨盆，肚脐下会有明显的凸痕，可以在肚脐下方7.6 ～ 10厘米的位置摸到自己的子宫。阴道白带增多，含有乳酸菌、阴道脱落上皮细胞和白细胞等。心肺功能负荷增加，心率增速，呼吸加快等有可能会加重原有的焦虑情绪。这个阶段可能比怀孕前更脆弱、敏感和易怒。"
if (v==15) $(id).innerHTML="　　怀孕第16周，体内循环血量和羊水的增加、胎盘和胎儿的支撑系统以及变大的乳房使孕妇体重大大增加。下腹部膨隆，感觉下坠，常常有心慌、气短的感觉，孕妈妈可能发生头痛、痔疮及下肢、外阴静脉曲张。孕16 周有可能感觉到“第一次胎动”，但大多数人要等到第18周以后才会感觉到。"
if (v==16) $(id).innerHTML="　　怀孕第17周，小腹更加突出，由于腹部韧带拉伸，腹部偶尔会感到一阵阵的疼痛。乳房变得更加敏感、柔软，甚至有些疼痛。 子宫上部在肚脐和耻骨之间，由于子宫迅速的增长，有时可能感到腹部一侧有轻微的触痛。"
if (v==17) $(id).innerHTML="　　怀孕第18周，大部分孕妈妈由于胎儿长大，压迫直肠，导致静脉鼓起来，受到痔疮的困扰。孕妈妈的腿、尾骨和其他肌肉会有些疼痛。孕中期，孕妈妈的血压会比平时低一些。有些孕妈妈会出现鼻塞、鼻黏膜充血和鼻出血，如果鼻出血非常严重，要考虑是否有妊娠高血压疾病的可能性。"
if (v==18) $(id).innerHTML="　　怀孕第19周，子宫逐渐增大，体重增加，腹部开始隆起。在肚脐下方约1.8 厘米的地方，能够摸到自己的子宫。孕妈妈上唇、面颊上方和前额周围皮肤可能出现暗色斑块，乳晕和乳头的颜色加深，而且乳房越来越大，整天都很疲倦，比较嗜睡，胃口也很好。"
if (v==19) $(id).innerHTML="　　怀孕第20周，子宫日渐增大，将腹部向外挤，致使肚子向外鼓胀。由于子宫增大，压迫盆腔静脉，会使孕妇下肢静脉血液回流不畅，可引起双腿水肿，足背及内、外踝部水肿。下午和晚上水肿加重，晨起减轻。由于子宫挤压胃肠，影响胃肠排空，孕妈妈常常感到饱胀、便秘。"
if (v==20) $(id).innerHTML="　　怀孕第21周，孕妈妈体重增加了约5千克。子宫底在平脐的位置，从耻骨算起约22厘米。孕妈妈的手指、脚趾和全身关节韧带变得松弛，会使孕妇觉得不舒服，行动有点迟缓和笨重。双腿水肿可能会加重，要避免长时间的站立。"
if (v==21) $(id).innerHTML="　　怀孕第22周，子宫底日益增高，压迫肺部，孕妇的体重越来越重。妊娠纹越发严重，还会产生一种被称为蛛形血管瘤的东西，它们是一些微红凸起的、带有细小分支的小块。通常会出现在脸、脖子、胸的上部和胳膊上，它们是由孕期增高的雌激素引起的，通常会在生产后自然消失。"
if (v==22) $(id).innerHTML="　　怀孕第23周，孕妈妈的子宫底已经到脐上约3.8厘米的位置，宫高约23厘米。由于子宫刚好在膀胱上，孕妇可能会发觉有液体渗漏到内裤，有时很难分辨究竟是羊水还是尿液。 乳房、腹部的妊娠纹增多了，大腿上也出现了淡红色的纹络，甚至耳朵、额头或嘴周围也生出小斑点，下腹及外阴的颜色似乎比以往加深了些。"
if (v==23) $(id).innerHTML="　　怀孕第24周，子宫底在肚脐上3.8～5.1厘米的位置，随着体重的大幅增加，支撑身体的双腿肌肉疲劳加重，隆起的腹部压迫大腿的静脉，使身体越来越沉重。有些孕妇会感到腰部和背部容易疲劳，甚至腰酸背疼。 孕妇脸上和腹部的妊娠斑更加明显并且增大，会感觉眼睛发干，畏光。如果经常感觉头晕，要告诉医生，这可能是贫血的征兆。"
if (v==24) $(id).innerHTML="　　怀孕第25周，本周子宫底上升至脐上三横指处。由于宝宝越来越大，准妈妈会觉得更加疲倦，有时候会头晕，腰腿痛也会更明显，腹部越来越沉重，肚子上、乳房上会出现一些暗红色的妊娠纹，脸上也有妊娠斑。有的孕妇还会觉得眼睛发干、发涩、怕光。"
if (v==25) $(id).innerHTML="　　怀孕第26周，本周孕妈妈子宫的高度大约已经到了肚脐上6厘米的位置，从耻骨联合量起约为26厘米。孕妈妈的背部可能会有点疼，这是孕期雌激素在起作用，它会松弛关节和韧带为分娩作准备。 有些孕妇此时开始出现下肢水肿，预防的办法是，注意不要长时间站立或行走，休息或睡觉时要把脚垫高。"
if (v==26) $(id).innerHTML="　　怀孕第27周，子宫底接近了肋缘，约在肚脐上约7厘米处，宫高约27厘米。胎儿的重量使孕妈妈的后背受压，引起下后背和腿部的疼痛。由于肠蠕动减慢，直肠周围血管受压，使不少孕妇出现便秘，甚至痔疮。 孕妈妈的腿部会抽筋，一般发生在晚上，但在白天也有可能发生。"
if (v==27) $(id).innerHTML="　　怀孕第28周，子宫到了肚脐的上方，大约是在肚脐以上约8厘米的位置。如果从耻骨联合量到子宫底部约为28厘米。子宫快速增长向上挤压内脏，孕妈妈会感到胸口憋闷、呼吸困难。 孕妈妈的脚面、小腿水肿现象严重。如果水肿不伴随高血压和蛋白尿，属于怀孕后的正常现象。本阶段孕妈妈心脏的负担也在逐渐加重，血压开始增高，静脉曲张、痔疮、便秘这些问题都可能接踵而来。"
if (v==28) $(id).innerHTML="　　怀孕第29周，孕妈妈子宫底高度比肚脐高7.6～10.2厘米，从耻骨联合处量起约29厘米。由于肚子不断增大，内脏被增大的子宫挤压，便秘、背部不适、腿肿及呼吸困难的状况可能会恶化。 孕妈妈可能会出现仰卧综合征，出现这个症状的时候要改换左侧卧位就可缓解。最后3个孕月，孕妈妈可能会发生鼻子通气不畅或鼻出血的情况，这是正常情况。"
if (v==29) $(id).innerHTML="　　怀孕第30周，孕妈妈的子宫底约在肚脐上方10厘米处，从耻骨联合量起子宫底高约30厘米。有些孕妇还会出现妊娠高血压疾病、贫血、静脉曲张等症状，如有症状应及时就医。孕晚期，白带会越来越多，由于催乳素数值的上升，有些孕妈妈的乳房开始分泌初乳。"
if (v==30) $(id).innerHTML="　　怀孕第31周，孕妈妈子宫底上升到了横膈处，这会导致孕妈妈经常感到胃里不舒服。孕妈妈的肚脐周围、下腹及外阴部的颜色越来越深，妊娠纹和妊娠斑更加明显。孕妈妈睡眠变得更加不好，睡觉的时候起、卧、翻身都有困难。"
if (v==31) $(id).innerHTML="　　怀孕第32周，孕妈妈体重继续增加，腹部增加的重量会改变体形和身体的重心，由于腹部肌肉受到拉伸，孕激素让韧带变得更加松弛，增大的子宫甚至还会压迫到一些神经，孕妈妈会感到下背痛或臀部及大腿部的疼痛。 这段时间准妈妈会感到很疲劳，休息不好，行动更加不方便，食欲因胃部不适也有所下降。阴道分泌物增多，排尿次数也增多了。"
if (v==32) $(id).innerHTML="　　怀孕第33周的时候，初产妇宝宝的头部已经降入骨盆，紧紧地压在子宫颈上。孕妇此时手脚、腿等都会出现水肿，因此要注意水的摄入量。 孕妇会感到骨盆和耻骨联合处酸疼，尿意频繁，也可能会感到手指和脚趾的关节胀痛，腰痛加重，关节和韧带逐渐松弛。不规则宫缩的次数增多，腹部经常阵发性地变硬变紧。外阴变得柔软而肿胀。"
if (v==33) $(id).innerHTML="　　怀孕第34周，初产妇的腹部、脐周围可能会出现发痒的红斑或条纹，以后扩散至大腿和肢体末端。这种情况叫做妊娠瘙痒性荨麻疹及斑块，一般常发生在妊娠晚期，这与腹部过度膨胀触发皮肤发生改变可能有关。对身体不会产生危害，但最好看一下医生。 孕妈妈的子宫容量比怀孕前大了500～1000倍，身子硕大、动作缓慢。腿部的负担非常重，常常出现痉挛和疼痛，有时还会感到腹部抽痛。"
if (v==34) $(id).innerHTML="　　怀孕第35周，从肚脐量起，此时子宫底部高度约 15 厘米，从耻骨联合量起约 35 厘米。孕妈妈的子宫壁和腹壁已经变得很薄，宝宝活动的时候甚至可以看到宝宝的手脚和肘部。 因胎儿增大并逐渐下降，孕妇会觉得腹坠腰酸，骨盆后部肌肉和韧带变得麻木，有一种牵拉式的疼痛，使行动变得更为艰难。"
if (v==35) $(id).innerHTML="　　怀孕第36周，孕妇会感到下腹部坠胀，前一阵子的呼吸困难和胃部不适等症状在本阶段开始缓解，随着体重的增加，孕妇的行动越来越不方便，有的孕妇甚至会时时有宝宝要出来的感觉，还会经常有尿意。　"
if (v==36) $(id).innerHTML="　　怀孕第37周，本周宫缩比上周更加频繁，阴道分泌物增多，有些孕妈妈的子宫口会提前张开。这时胎儿在母腹中的位置不断下降，下腹坠胀，不规则宫缩频率增加。 本周过后，孕妈妈可能会有“现血”的现象，即子宫颈变软及变薄后，黏液栓会和血液混合流出阴道，血量很少，此种出血是一种正常的现象。"
if (v==37) $(id).innerHTML="　　怀孕第38周，在表示分娩的真正子宫收缩之前，孕妇会经历假阵痛收缩。孕妈妈的腿部又开始水肿，如果是手、脸水肿或是突发严重的脚部、脚踝水肿，孕妈妈还是要咨询医生，这很可能是患上妊娠高血压疾病。由于宝宝进入骨盆，膀胱受到挤压，孕妈妈会出现尿频。"
if (v==38) $(id).innerHTML="　　怀孕第39周，从本周开始，孕妈妈感到腹部的隆起有些撑不住了，活动更加不便，很多孕妈妈会产生许多不舒服的感觉和思想负担。临产前，产妇的依赖性增加，被动性加强，行为幼稚，要求别人关心自己，主观感觉异常的体验明显增多，对体内的胎儿活动尤其关注。 孕妇在这几周中身体会越来越感到沉重，因此要注意小心活动，避免长期站立，洗澡的时候避免滑倒等。"
if (v==39) $(id).innerHTML="　　怀孕第40周，孕妈妈会感觉下腹部压力越来越大，突出的肚子逐渐下坠，胎儿的头部降入骨盆，为分娩做准备。 最后一周，孕妈妈宫高36 ～ 40厘米。此时胎儿所处的羊水环境也有所变化，原来的羊水是清澈透明的，现在由于胎儿身体表面毳毛和胎脂的脱落，及其他分泌物的产生，羊水变得有些混浊，呈乳白色。胎盘的功能也逐渐退化，直到胎儿娩出即完成使命。"
}

function menu3()
{
	$('menu0').className = 'menu'
	$('menu1').className = 'menu'
	$('menu2').className = 'menu'
	$('menu3').className = 'menu selected'
	current_menu = 3;

var health=$("health");
var v = parseInt($('yuchan2').innerHTML)-1;
var id = "content_font";
if (v<=4) $(id).innerHTML=""
if (v==0) $(id).innerHTML="　　孕1月需要继续补充叶酸，多吃富含叶酸的食品，如樱桃、桃、菠菜等新鲜水果和蔬菜。同时加强多种微量元素的吸收，因为微量元素锌、铜等也参与了中枢神经系统的发育。尤其是锌的需求量大大增加，为了避免孕期由于微量元素的缺乏而造成的神经系统发育障碍，在均衡饮食的同时也可以适当地吃一些香蕉、动物内脏，还有瓜子、花生、松子等坚果类食品，这些食品中富含锌元素。"
if (v==1) $(id).innerHTML="　　孕1月，每天仅需补充500千焦热量。饮食的原则是易消化、少油腻、味清淡。多吃富含蛋白质、维生素和矿物质的食物，同时多吃一些含钙的食物，譬如牛奶、蛤蜊、小鱼干、发菜、黄豆、黑豆、黑芝麻等都含有丰富的钙质，足够的钙质可以预防紧张、头痛、腿部抽筋、失眠、蛀牙、宝宝的骨骼及牙齿发育不良等问题。"
if (v==2) $(id).innerHTML="　　胚胎血液循环开始，甲状腺组织、肾脏、眼睛、耳朵形成。孕妈妈饮食要求为：均衡的饮食。"
if (v==3) $(id).innerHTML="　　胚胎四肢开始发育，脑部、脊髓、口腔、消化道开始形成。饮食要求为：多摄入含钙、铁、铜、维生素A多的食物，如奶、鱼、蛋、红绿色蔬菜、肝、内脏、蛋黄、牛奶、黄绿色蔬菜、鱼肝油等。"
if (v==4) $(id).innerHTML="　　孕2月是胎儿器官形成的关键时期，倘若营养供给不足，很容易发生流产、死胎和胎儿畸形，孕2月营养重点：<br/>1. 均衡营养，不挑食、不偏食。以高蛋白、少油腻、易消化为原则。<br/>2. 补充一些维生素B6防妊娠呕吐。维生素B6在麦芽糖中含量最高。<br/>3. 多吃核桃、海鱼、黑木耳会有助于胎儿神经系统的发育。"
if (v==5) $(id).innerHTML="　　胎儿的骨架形成，肌肉发育，口、鼻腔发展，气管、支气管出现，肝脏制造红细胞。此时孕妇需要多摄入含镁、钙、磷、维生素D、维生素A、铜、铁多的食物，如肝、蛋、牛奶、乳酪、鱼、鱼肝油、黄绿色蔬菜等。"
if (v==6) $(id).innerHTML="　　胎儿的胃发育完成，视神经形成，性器官分化出来。此时孕妇需要多吃含维生素B1、维生素B2 及维生素A等丰富的食物，如胚芽米、麦芽、肝、豆、酵母、内脏、牛奶、蛋黄、乳酪、黄绿色蔬菜、胡萝卜等。"
if (v==7) $(id).innerHTML="　　胎儿的指头、唇部形成，耳朵完成。孕妇需要多食一些含蛋白质、钙、硫、维生素A丰富的食物，如奶、肉、蛋、鱼、豆、黄绿色蔬菜等。"
if (v==8) $(id).innerHTML="　　1.从本周开始调整自己的食盐量，控制在每日5～6克为宜。因为盐中含有大量的钠，会导致水肿或血压升高，甚至引起心力衰竭等疾病。<br/>2. 多吃含纤维的食物防便秘；防治便秘，可避免排便过于用力，对预防流产有利。<br/>3. 多吃一些健脑的食品，核桃糕、果仁面包都可作为加餐。"
if (v==9) $(id).innerHTML="　　1.继续注意控制盐的摄入量，继续吃各种富含维生素和铁的食品。动物肝脏含铁，豆腐含钙，蘑菇含丰富矿物质和维生素，孕妈妈可以多吃一些。<br/>2.可以吃一些有安胎养血作用的食品，譬如乌鸡、蛋黄等，缓解腰酸、腰痛。<br/>3.补充含DHA的食物或制剂，可以有助于宝宝神经系统和大脑的发育。<br/>4.早孕反应严重的孕妈妈，要注意加强钙和维生素D 的补充。"
if (v==10) $(id).innerHTML="　　从本周开始，宝宝在今后的6个月中的主要任务就是长得又结实又健康，此时宝宝就要从孕妈妈体内摄取大量的钙质。孕妇每天至少需要1000 毫克的钙。如果不喜欢吃奶制品，可以在医生的指导下服用钙片。 早孕反应严重的准妈妈，现在尤其要注意加强钙和维生素D 的补充。"
if (v==11) $(id).innerHTML="　　在保证营养饮食的条件下，尽量避免增加不必要的体重。营养过剩容易造成胎儿过大，给分娩带来困难。此外，孕期肥胖可能导致妊娠高血压、妊娠糖尿病等，会危害孕妈妈和胎宝宝健康。<br/>孕妈妈应根据自己的胃口进食，不必刻意多吃或少吃什么。少吃多餐，能吃就吃，是这段时期孕妇饮食的主要方针。"
if (v==12) $(id).innerHTML="　　1.全面地摄取各种营养，保证营养均衡，不要一次吃得过多、过饱。<br/>2.开始补钙，孕中期胎儿生长发育速度加快，骨骼和牙齿等发育都需要钙的支持。<br/>3.增加锌的摄入量。准妈妈如果缺锌，会影响胎宝宝在宫内的生长，会使胎儿的脑、心脏等重要器官发育不良，胎儿宫内发育迟缓。"
if (v==13) $(id).innerHTML="　　1.适当增加含蛋白质、维生素、铁和叶酸丰富的食物，保证血红蛋白合成的需要。每周吃一到两次动物肝脏，每天吃一个鸡蛋，可以有效补充有机铁。<br/>2.孕14 周左右，胎儿的甲状腺开始起作用，准妈妈需要补一些碘。母体摄入碘不足，新生儿出生后甲状腺功能低下，会影响孩子的中枢神经系统，尤其大脑的发育。鱼类、贝类和海藻等海鲜是碘最丰富的食物来源，每周至少要吃两次。"
if (v==14) $(id).innerHTML="　　1.含咖啡因的饮料和食物不能吃，辛辣食物要少吃，高糖食物要少吃，多吃一些芹菜、萝卜等含粗纤维的蔬菜或苹果，对清洁口腔有利，而且充分地咀嚼可以起到锻炼牙齿、按摩牙龈的作用。<br/>2.适当补充维生素A、维生素D、维生素E、维生素B6，主要通过饮食摄入。"
if (v==15) $(id).innerHTML="　　1.怀孕4个月仍属于流产危险期，忌食容易堕胎的食品。<br/>2.要适量摄入维生素B12、维生素C，维生素B12 可以促进红细胞的发育和成熟，防止贫血等。维生素C 可促进人体内胶原蛋白的形成，强健皮肤、关节和骨骼，加快伤口复原，增强人体免疫力等。<br/>3.这个阶段宝宝长牙根，孕妈妈要多吃含钙的食物。"
if (v==16) $(id).innerHTML="　　要注意早餐质量，把早餐当做正餐来吃，重视早餐的质量和营养均衡。 因为孕妈妈胃肠道功能下降，要注意避免冷热食物的刺激，减少外出就餐的次数。 孕妈妈要适量补充微量元素，碘、铜、锰等都是必不可少的。"
if (v==17) $(id).innerHTML="　　宝宝骨骼的发育以及即将开始的视网膜发育，要求孕妈妈应注意补充维生素A、钙和磷。 要合理安排饮食，每餐最好只吃七八分饱，要多餐，三餐改为五餐，实行少吃多餐。 晚餐不要吃得太晚，不要吃得太多，不要吃大量蛋、肉、鱼等，孕妇的晚餐以清淡、稀软为好。"
if (v==18) $(id).innerHTML="　　继续保持营养均衡，孕妈妈营养不良会直接影响胎儿大脑的发育，孕妈妈营养过剩会使自己血压偏高，胎儿过大，还会引起难产等。 由于宝宝视网膜的发育，孕妈妈要适当补充维生素A，它对维持正常的视觉有重要的作用，它是构成视觉细胞内感光物质的成分。"
if (v==19) $(id).innerHTML="　　继续补充维生素A，有利于宝宝视网膜发育，但是不要过量，应以食补为好。<br/>孕妈妈日渐增大的子宫很容易压迫血管和神经，使腿部血液循环不良，并出现痉挛现象。因此，孕妈妈要保持营养均衡，多摄取富含钙、钾、镁的食物，如牛奶、豆腐、蔬菜等"
if (v==20) $(id).innerHTML="　　胎儿的快速发育使孕妇的消耗增加，孕妈妈应注意增加适当的营养，以保证身体的需要。孕妇体内能量及蛋白质代谢加快，对维生素 B 的需要量增加。维生素B无法在体内存储，因此，孕妇在孕中期应该摄入富含此类物质的瘦肉、肝脏、 鱼、奶、蛋及绿叶蔬菜、新鲜水果。 这个时期，宝宝会大量吸收孕妇体内的铁质，为防止缺铁性贫血，孕妈妈应多吃瘦肉、鸡蛋、动物肝等富含铁质的食物。"
if (v==21) $(id).innerHTML="　　这个时期很多孕妈妈会出现牙龈出血的情况，要注意多吃蔬菜和水果。用餐后喝一些柠檬水或漱口，不要摄入过多简单的糖类食品。 继续补充补血、含铁的食物。补血食物以含有铁质的胡萝卜素为最佳，如金针菜、桂圆肉、胡萝卜、菠菜、黑豆 ；含铁量高的动物类食品有蛋黄、牛肉、肝、肾等。"
if (v==22) $(id).innerHTML="　　本周孕妈妈可能会喜欢如冰激凌、麻辣豆腐、可乐等食品，可以吃一些，但一定要有节制，尽量用其他健康食品来替代这些可能给你和宝宝带来损害的食物。 孕妈妈要多补钙。中餐和晚餐多选用豆类或豆制品，同时，多选用乳酪、海米、芝麻等，保证钙的摄取量至少达到每天1000毫克。"
if (v==23) $(id).innerHTML="　　孕妈妈易出现便秘和烧心，应多吃些富含纤维的食品，如芹菜、白菜、粗粮等，烧心多由于摄入糖分过多，可适当吃些萝卜，因其含有消化糖的酶类，能减轻不适的症状。 注意饮食调节，多吃一些润肠通便的食品，防止便秘，如各种粗粮、蔬菜、黑芝麻、香蕉、蜂蜜等。 孕妈妈可多吃鱼，这对促进胎宝宝脑发育、增强孕妈妈记忆力有益。"
if (v==24) $(id).innerHTML="　　本阶段胎儿大脑的发育已经进入了一个高峰期，大脑细胞迅速增殖分化，体积增大，孕妇可以多吃些健脑的食品如核桃、芝麻、花生等。注意摄入B族维生素，可以缓解孕期紧张情绪，消除疲劳，小白菜、菠菜、空心菜、韭菜、香椿等绿叶蔬菜中都含较多的B族维生素。"
if (v==25) $(id).innerHTML="　　在饮食上多吃一些含铁丰富的食物，另外注意多吃一些含维生素C较多的食品，以帮助身体吸收更多的铁质。不宜多吃动物性脂肪 ；日常饮食以清淡为佳，水肿明显者要控制盐的摄取量，限制在每日2～4克 ；多选些富含维生素B族、维生素C、维生素E的食物食用；忌用辛辣调料，多吃新鲜蔬菜和水果，适当补钙。"
if (v==26) $(id).innerHTML="　　从现在开始到分娩，增加谷物和豆类的摄入量，譬如全麦面包及其他全麦食品、豆类食品、粗粮等，有利于胎宝宝大脑发育。多吃富含蛋白质的食物，譬如肉、鱼、蛋、豆类等，以供应宝宝生长和孕妈妈的细胞修复所需要的蛋白质和热量。"
if (v==27) $(id).innerHTML="　　为了防止水肿，孕妈妈可以多吃些鲤鱼、鲫鱼、黑豆等有利水作用的食品，以缓解水肿症状。 本周开始，是胎儿生长最快的阶段，孕妇的膳食要保证质量、品种齐全。在前期阶段，适当增加热量、蛋白质和必需脂肪酸的摄入，限制糖类和脂肪的摄入。适当补充维生素A和维生素D，注意体内钙、磷平衡。"
if (v==28) $(id).innerHTML="　　第8个月以后，由于子宫不断增大，慢慢顶住胃部，吃一点儿就有了饱胀感， 孕妈妈可以少吃多餐，每天吃7～8次都可以。 孕妇所吃的食物品种应多样化、荤素搭配、粗细粮搭配、主副食搭配，且这种搭配要恰当。要适当补充铁，防止贫血；补充钙、磷等有助于胎儿骨骼及脑组织发育。"
if (v==29) $(id).innerHTML="　　孕晚期胎宝宝的营养需求达到了最高峰，这时孕妈妈需要摄入充足的蛋白质、维生素C、维生素B族、叶酸、铁质和钙质。 孕妈妈在此周应多喝一些牛奶，每天最好喝两杯（500毫升），也可喝豆浆，吃些豆制品、海带和紫菜。缺钙较严重的孕妇要根据医生建议补充钙剂。"
if (v==30) $(id).innerHTML="　　孕晚期胎儿的牙齿钙化速度加快，孕妈妈要多吃富含钙、磷的食物。富含钙的食品有牛奶、蛋黄、海带、虾皮、银耳、豆制品，富含磷的食品有瘦肉、肝脏、奶类、蛋黄、虾皮、大豆、花生等。 这段时间是宝宝大脑发育迅速的时候，孕妈妈要多吃富含不饱和脂肪酸的鱼 类、坚果类食物，多吃含优质蛋白质、适量的脂肪、充足的碳水化合物及富含各种维生素、矿物质的食物。"
if (v==31) $(id).innerHTML="　　建议孕妈妈每天吃5～6餐，主餐要营养均衡，配餐多吃一些养胃、易于消化吸收的粥和汤菜。孕妈妈可以每周测量1～2次体重，少吃含淀粉和脂肪的食物，多吃蛋白质、维生素含量高的食物。"
if (v==32) $(id).innerHTML="　　为了缓解便秘，孕妈妈注意摄取足够量的膳食纤维，以促进肠道蠕动，譬如全麦面包、芹菜、胡萝卜、白薯、豆芽、菜花以及各种新鲜水果。继续补铁，宝宝肝脏以每天5毫克的速度储存铁，直到储存量达到240毫克。 铁摄入的不足，会影响胎儿体内铁的存储，出生后易患缺铁性贫血。 本阶段是胎儿大脑增殖高峰，大脑皮层增殖迅速，多吃含亚油酸的食物，譬如植物油、玉米、花生、芝麻等。"
if (v==33) $(id).innerHTML="　　本周继续吃富含膳食纤维的食物，以缓解便秘。营养要均衡，食品要多样化，量要适当，质量要高，要易消化、低盐、低脂。与孕33周营养要求类似。"
if (v==34) $(id).innerHTML="　　此时孕妈妈适当地食用一些牛肉菜品，可以缓解肌肉疼痛。多吃富含锌的食物，有助于顺产。预产期前要补充维生素 K，有助于止血，如果孕妇体内维生素K不足，会增加流产率，分娩时容易造成大出血。在产前一个月，要每天多吃富含维生素K的食物，如菜花、白菜、菠菜、莴笋、肝脏和谷类食物等。 小知识 ：锌可增强子宫有关酶的活性，促进子宫收缩，把胎儿娩出子宫。"
if (v==35) $(id).innerHTML="　　继续注意营养均衡，同时可以为分娩和胎儿初生做一些准备，补充一些其他营养元素，譬如多吃一些淡水鱼，能促进乳汁分泌。 怀孕后期，铁质若是摄取不足，胎儿出生后容易得缺铁性贫血 ；缺钙时，孕妈妈可能出现软骨病，导致胎儿畸形。如果孕妈妈碳水化合物摄取不足，可能导致蛋白质缺乏或酮症酸中毒。"
if (v==36) $(id).innerHTML="　　本阶段饮食要保证孕妈妈的营养，要吃一些制作精细、易于消化、营养丰富的菜肴，多吃些含铁质的蔬菜和新鲜的水果。由于孕妈妈的胃肠受到压迫，所以要少吃多餐，吃一些易消化的食物。"
if (v==37) $(id).innerHTML="　　本阶段孕妈妈胃口比较好，但是还要坚持合理饮食，营养均衡，少吃多餐。适当地吃些坚果、巧克力之类的食物，补充体力，要限制脂肪和碳水化合物等热量的摄入，以免胎儿过大。除非医生建议，产前不要再补充各类维生素制剂。 由于胎儿生长发育已经基本成熟，本阶段不用再服用钙剂和鱼肝油。要通过喝水、牛奶和果汁来保持体内水分，不要喝碳酸饮料，会引起肿胀。"
if (v==38) $(id).innerHTML="　　为了储备分娩时消耗的能量，孕妈妈应多吃富含蛋白质、糖类等热量较高的食品，还要注意食物口味清淡、易于消化。 在临产前一到两周，孕妈妈可吃一碗姜饭或姜茶。由于孕妇产后阳气虚，容易在生产时入风，所以产前或坐月子期间，吃姜饭、饮姜茶都有祛风、预防感冒的作用。"
if (v==39) $(id).innerHTML="　　初产妇从有规律的宫缩到宫口开全，大约需要12小时。如果孕妈妈是初产妇，无高危妊娠因素，准备自然分娩，可准备一些易消化、少渣、可口味鲜的食物，如鸡蛋汤面、排骨汤面、牛奶、酸奶等食物，同时注意补充水分，为分娩准备足够的能量。 如果孕妈妈准备给宝宝哺乳，每天保证要有80 ～ 100克的蛋白质摄入量。产前可以常喝莲藕、红枣、章鱼干、绿豆、猪手一起煲的汤。"
}

function Lastweek()
{
	var health=$("health");
	if(parseInt($('yuchan2').innerHTML)>1 && parseInt($('yuchan2').innerHTML)<=40)
	{
		var online=new Date(yuchan);
		online.setTime((online.getTime()-1000*24*7*3600))
		$('yuchan2').innerHTML= parseInt($('yuchan2').innerHTML)-1
		$('countDown').innerHTML = parseInt($('countDown').innerHTML) + 7
		$('next_week').className = ''
	}
	else
	{
		//alert("您现在正处在第一周！")	
		$('pre_week').className = 'disable_btn'
	}
	
	switch (current_menu){
		case 0:
			menu0();
			break;
		case 1:
			menu1();
			break;
		case 2:
			menu2();
			break;
		case 3:
			menu3();
			break;
	}
}


function Nextweek()
{
	var health=$("health");
	if (parseInt($('yuchan2').innerHTML)<=39 && parseInt($('yuchan2').innerHTML)>=0)
	{			
		var online=new Date(yuchan);
		online.setTime((online.getTime()+1000*24*7*3600))
		$('yuchan2').innerHTML= parseInt($('yuchan2').innerHTML)+1
		$('countDown').innerHTML = parseInt($('countDown').innerHTML) - 7
		$('pre_week').className = ''
	}
	else
	{
		$('next_week').className = 'disable_btn'
		//alert("您现在已经到最后一周了！")	
	}

	switch (current_menu){
		case 0:
			menu0();
			break;
		case 1:
			menu1();
			break;
		case 2:
			menu2();
			break;
		case 3:
			menu3();
			break;
	}
}

function back(){
	$('content').style.display = 'none';
	$('nav').style.display = 'none';
	$('input_form').style.display = 'block';

	var resize = baidu.webapp.resize();
    resize.start($('input_form').offsetHeight + 6);
}
